<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Canabia</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="index.html">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button no_bg_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<section class="page_topline ls ms table_section table_section_md">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-lg-9 text-center text-sm-left">
							<div class="inline-content big-spacing"> <span>
						<i class="fa fa-map-marker highlight2 rightpadding_5" aria-hidden="true"></i>
						123 Abshire Circle, Colorado
					</span> <span class="greylinks">
						<i class="fa fa-pencil highlight2 rightpadding_5" aria-hidden="true"></i>
						<a href="mailto:marijuana@example.com">marijuana@example.com</a>
					</span> <span>
						<i class="fa fa-clock-o highlight2 rightpadding_5" aria-hidden="true"></i>
						Working Hours: 24/7
					</span> </div>
						</div>
						<div class="col-sm-4 col-lg-3 text-center text-sm-right"> <a href="http://webdesign-finder.com/html/canabia/contacts.html" class="theme_button color3 block_button margin_0">Request a call back free</a> </div>
					</div>
				</div>
			</section>
			<header class="page_header header_white toggler_right">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 display_table">
							<div class="header_left_logo display_table_cell"> <a href="index.html" class="logo logo_with_text">
                        <img src="images/logo.png" alt="">
                        <span class="logo_text">
                            Canabia
                            <small>Colorado dispensary</small>
                        </span>
                    </a> </div>
							<div class="header_mainmenu display_table_cell text-right">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active"> <a href="index.html">Home</a>
											<ul>
												<li> <a href="index.html">Home</a> </li>
												<li> <a href="index-static.html">Home static intro</a> </li>
												<li> <a href="index-single.html">Home single page</a> </li>
											</ul>
										</li>
										<li> <a href="about.html">Pages</a>
											<ul>
												<!-- features -->
												<li> <a href="shortcodes_teasers.html">Shortcodes &amp; Widgets</a>
													<ul>
														<li> <a href="shortcodes_typography.html">Typography</a> </li>
														<li> <a href="shortcodes_buttons.html">Buttons</a> </li>
														<li> <a href="shortcodes_teasers.html">Teasers</a> </li>
														<li> <a href="shortcodes_progress.html">Progress</a> </li>
														<li> <a href="shortcodes_tabs.html">Tabs &amp; Collapse</a> </li>
														<li> <a href="shortcodes_bootstrap.html">Bootstrap Elements</a> </li>
														<li> <a href="shortcodes_widgets.html">Widgets</a> </li>
														<li> <a href="shortcodes_animation.html">Animation</a> </li>
														<li> <a href="shortcodes_icons.html">Template Icons</a> </li>
														<li> <a href="shortcodes_socialicons.html">Social Icons</a> </li>
													</ul>
												</li>
												<!-- eof features -->
												<li> <a href="about.html">About</a> </li>
												<li> <a href="team.html">Team</a>
													<ul>
														<li> <a href="team.html">Team</a> </li>
														<li> <a href="team-single.html">Team Member</a> </li>
													</ul>
												</li>
												<!-- gallery -->
												<li> <a href="gallery-regular.html">Gallery</a>
													<ul>
														<!-- Gallery regular -->
														<li> <a href="gallery-regular.html">Gallery Regular</a>
															<ul>
																<li> <a href="gallery-regular.html">1 column</a> </li>
																<li> <a href="gallery-regular-2-cols.html">2 columns</a> </li>
																<li> <a href="gallery-regular-3-cols.html">3 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery regular -->
														<!-- Gallery full width -->
														<li> <a href="gallery-fullwidth.html">Gallery Full Width</a>
															<ul>
																<li> <a href="gallery-fullwidth.html">2 column</a> </li>
																<li> <a href="gallery-fullwidth-3-cols.html">3 columns</a> </li>
																<li> <a href="gallery-fullwidth-4-cols.html">4 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery full width -->
														<!-- Gallery extended -->
														<li> <a href="gallery-extended.html">Gallery Extended</a>
															<ul>
																<li> <a href="gallery-extended.html">1 column</a> </li>
																<li> <a href="gallery-extended-2-cols.html">2 columns</a> </li>
																<li> <a href="gallery-extended-3-cols.html">3 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery extended -->
														<!-- Gallery carousel -->
														<li> <a href="gallery-carousel.html">Gallery Carousel</a>
															<ul>
																<li> <a href="gallery-carousel.html">1 column</a> </li>
																<li> <a href="gallery-carousel-2-cols.html">2 columns</a> </li>
																<li> <a href="gallery-carousel-3-cols.html">3 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery carousel -->
														<!-- Gallery tile -->
														<li> <a href="gallery-tile.html">Gallery Tile</a> </li>
														<!-- eof Gallery tile -->
														<!-- Gallery left sidebar -->
														<li> <a href="gallery-left.html">Gallery Left Sidebar</a>
															<ul>
																<li> <a href="gallery-left.html">1 column</a> </li>
																<li> <a href="gallery-left-2-cols.html">2 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery left sidebar -->
														<!-- Gallery right sidebar -->
														<li> <a href="gallery-right.html">Gallery Right Sidebar</a>
															<ul>
																<li> <a href="gallery-right.html">1 column</a> </li>
																<li> <a href="gallery-right-2-cols.html">2 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery right sidebar -->
														<!-- Gallery item -->
														<li> <a href="gallery-single.html">Gallery Item</a>
															<ul>
																<li> <a href="gallery-single.html">Style 1</a> </li>
																<li> <a href="gallery-single2.html">Style 2</a> </li>
																<li> <a href="gallery-single3.html">Style 3</a> </li>
															</ul>
														</li>
														<!-- eof Gallery item -->
													</ul>
												</li>
												<!-- eof Gallery -->
												<li> <a href="timetable.html">Timetable</a> </li>
												<!-- events -->
												<li> <a href="events-left.html">Events</a>
													<ul>
														<li> <a href="events-left.html">Left Sidebar</a> </li>
														<li> <a href="events-right.html">Right Sidebar</a> </li>
														<li> <a href="events-full.html">Full Width</a> </li>
														<li> <a href="event-single-left.html">Single Event</a>
															<ul>
																<li> <a href="event-single-left.html">Left Sidebar</a> </li>
																<li> <a href="event-single-right.html">Right Sidebar</a> </li>
																<li> <a href="event-single-full.html">Full Width</a> </li>
															</ul>
														</li>
													</ul>
												</li>
												<!-- eof events -->
												<li> <a href="comingsoon1.html">Comingsoon</a>
													<ul>
														<li> <a href="comingsoon1.html">Comingsoon</a> </li>
														<li> <a href="comingsoon2.html">Comingsoon 2</a> </li>
													</ul>
												</li>
												<li> <a href="faq.html">FAQ</a>
													<ul>
														<li> <a href="faq.html">FAQ</a> </li>
														<li> <a href="faq2.html">FAQ 2</a> </li>
													</ul>
												</li>
												<li> <a href="404.html">404</a>
													<ul>
														<li> <a href="404.html">404</a> </li>
														<li> <a href="4042.html">404 2</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof pages -->
										<li> <a href="technologies.html">Technologies</a>
											<ul>
												<li> <a href="technologies.html">Technologies</a> </li>
												<li> <a href="technology-single.html">Single Technology</a> </li>
											</ul>
										</li>
										<li> <a href="about.html#">Features</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col"> <a href="about.html#">Headers</a>
														<ul>
															<li> <a href="header1.html">Header Type 1</a> </li>
															<li> <a href="header2.html">Header Type 2</a> </li>
															<li> <a href="header3.html">Header Type 3</a> </li>
															<li> <a href="header4.html">Header Type 4</a> </li>
															<li> <a href="header5.html">Header Type 5</a> </li>
															<li> <a href="header6.html">Header Type 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="about.html#">Side Menus</a>
														<ul>
															<li> <a href="header_side1.html">Slide Left Light</a> </li>
															<li> <a href="header_side2.html">Slide Right Light</a> </li>
															<li> <a href="header_side3.html">Push Left Light</a> </li>
															<li> <a href="header_side4.html">Push Right Light</a> </li>
															<li> <a href="header_side5.html">Slide Left Dark</a> </li>
															<li> <a href="header_side6.html">Slide Right Dark</a> </li>
															<li> <a href="header_side7.html">Push Left Dark</a> </li>
															<li> <a href="header_side8.html">Push Right Dark</a> </li>
															<li> <a href="header_side_superfish.html">Superfish Menu</a> </li>
															<li> <a href="header_side_sticked.html">Sticked Menu</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="breadcrumbs1.html">Breadcrumbs</a>
														<ul>
															<li> <a href="breadcrumbs1.html">Breadcrumbs 1</a> </li>
															<li> <a href="breadcrumbs2.html">Breadcrumbs 2</a> </li>
															<li> <a href="breadcrumbs3.html">Breadcrumbs 3</a> </li>
															<li> <a href="breadcrumbs4.html">Breadcrumbs 4</a> </li>
															<li> <a href="breadcrumbs5.html">Breadcrumbs 5</a> </li>
															<li> <a href="breadcrumbs6.html">Breadcrumbs 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="footer1.html">Footers</a>
														<ul>
															<li> <a href="footer1.html">Footer Type 1</a> </li>
															<li> <a href="footer2.html">Footer Type 2</a> </li>
															<li> <a href="footer3.html">Footer Type 3</a> </li>
															<li> <a href="footer4.html">Footer Type 4</a> </li>
															<li> <a href="footer5.html">Footer Type 5</a> </li>
															<li> <a href="footer6.html">Footer Type 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="copyright1.html">Copyrights</a>
														<ul>
															<li> <a href="copyright1.html">Copyrights 1</a> </li>
															<li> <a href="copyright2.html">Copyrights 2</a> </li>
															<li> <a href="copyright3.html">Copyrights 3</a> </li>
															<li> <a href="copyright4.html">Copyrights 4</a> </li>
															<li> <a href="copyright5.html">Copyrights 5</a> </li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- eof mega menu -->
										</li>
										<!-- eof features -->
										<!-- blog -->
										<li> <a href="blog-right.html">Blog</a>
											<ul>
												<li> <a href="blog-right.html">Right Sidebar</a> </li>
												<li> <a href="blog-left.html">Left Sidebar</a> </li>
												<li> <a href="blog-full.html">No Sidebar</a> </li>
												<li> <a href="blog-mosaic.html">Blog Grid</a> </li>
												<li> <a href="blog-single-right.html">Post</a>
													<ul>
														<li> <a href="blog-single-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-full.html">No Sidebar</a> </li>
													</ul>
												</li>
												<li> <a href="blog-single-video-right.html">Video Post</a>
													<ul>
														<li> <a href="blog-single-video-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-video-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-video-full.html">No Sidebar</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof blog -->
										<!-- shop -->
										<li> <a href="shop-left.html">Shop</a>
											<ul>
												<li> <a href="shop-left.html">Shop</a> </li>
												<li> <a href="shop-product.html">Single Product</a> </li>
												<li> <a href="shop-cart.html">Shopping Cart</a> </li>
												<li> <a href="shop-checkout.html">Checkout</a> </li>
												<li> <a href="shop-register.html">Registration</a> </li>
											</ul>
										</li>
										<!-- eof shop -->
										<!-- contacts -->
										<li> <a href="contact.html">Contact us</a>
											<ul>
												<li> <a href="contact.html">Contact 1</a> </li>
												<li> <a href="contact2.html">Contact 2</a> </li>
												<li> <a href="contact3.html">Contact 3</a> </li>
												<li> <a href="contact4.html">Contact 4</a> </li>
											</ul>
										</li>
										<!-- eof contacts -->
									</ul>
								</nav>
								<!-- eof main nav -->
								<!-- header toggler --><span class="toggle_menu"><span></span></span>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="page_breadcrumbs ds parallax section_padding_top_40 section_padding_bottom_40">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>About</h2>
							<ol class="breadcrumb greylinks color4">
								<li> <a href="index.html">
							Home
						</a> </li>
								<li> <a href="about.html#">Pages</a> </li>
								<li class="active">About</li>
							</ol>
						</div>
					</div>
				</div>
			</section>
			<section class="ls section_padding_top_150 section_padding_bottom_130">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center"> <span class="small-text big highlight4">
					All Our Advantages
				</span>
							<h2 class="section_header">Why Are We the Best in America?</h2>
							<p class="section_excerpt">Cupim leberkas shank filet mignon, pig turkey porchetta burgdoggen strip steak jerky shoulder. Ground round t-bone tongue rump.</p>
						</div>
					</div>
					<div class="row topmargin_30">
						<div class="col-md-3 col-sm-6">
							<div class="teaser top_offset_icon main_bg_color rounded text-center">
								<div class="teaser_icon size_small round main_bg_color"> <i class="fa fa-globe" aria-hidden="true"></i> </div>
								<h4 class="topmargin_0"> <a href="about.html#">Green House</a> </h4>
								<p class="content-3lines-ellipsis">«Our cannabis is greenhouse grown with love.»</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="teaser top_offset_icon main_bg_color2 rounded text-center">
								<div class="teaser_icon size_small round main_bg_color2"> <i class="fa fa-plug" aria-hidden="true"></i> </div>
								<h4 class="topmargin_0"> <a href="about.html#">Solar Energy</a> </h4>
								<p class="content-3lines-ellipsis">«What better source of energy than the sun itself.»</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="teaser top_offset_icon main_bg_color3 rounded text-center">
								<div class="teaser_icon size_small round main_bg_color3"> <i class="fa fa-leaf" aria-hidden="true"></i> </div>
								<h4 class="topmargin_0"> <a href="about.html#">Sustainable</a> </h4>
								<p class="content-3lines-ellipsis">«Low carbon footprint,-Thats why we buy local, reuse.»</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="teaser top_offset_icon main_bg_color4 rounded text-center">
								<div class="teaser_icon size_small round main_bg_color4"> <i class="fa fa-users" aria-hidden="true"></i> </div>
								<h4 class="topmargin_0"> <a href="about.html#">Connoisseurs</a> </h4>
								<p class="content-3lines-ellipsis">«We are a big family of perfect cannabis connoisseurs.»</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="ls ms section_padding_top_150 section_padding_bottom_130">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-12"> <span class="small-text big highlight4">
					Who is marijuana factory?
				</span>
							<h2 class="section_header">History About Factory</h2>
						</div>
						<div class="col-md-6 col-sm-8">
							<p class="bold grey">We are a Marijuana Dispensary - Family Owned &amp; Operated Tier III Producer &amp; Processor located Colorado. </p>
							<p>From seed to sale, we take pride in our cannabis to ensure a smooth experience with attention to detail and quality. We have established ourselves along various points in the cannabis, industrial hemp, and related services supply chain and related
								services supply chain.</p>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="person_bio">
								<div class="avatar"> <img src="images/faces/01.jpg" alt=""> </div>
								<div class="person_name grey"> Carlos Lawson </div> <span class="small-text highlight4">
						Founder of factory
					</span> </div>
						</div>
					</div>
					<div class="row topmargin_40">
						<div class="col-sm-12">
							<p>Ham pork loin jowl turducken, shoulder picanha beef prosciutto pork chop biltong ribeye cupim salami corned beef. Prosciutto meatball pig beef, tri-tip cow t-bone short loin ground round. Biltong frankfurter rump, leberkas bresaola meatloaf jerky
								pork ham beef ground round ribeye. Ribeye turkey ground round biltong pork belly drumstick. T-bone jowl rump alcatra porchetta pastrami pork.</p>
							<p>Meatball burgdoggen filet mignon jerky pork belly fatback chuck pork loin tenderloin beef ribs. Ribeye chuck jowl, swine sausage ham hock beef frankfurter. Boudin ribeye cow shank jerky. Tenderloin brisket porchetta fatback pastrami shoulder. Pork
								belly leberkas hamburger, ball tip pork chop turkey sirloin chuck tail. Pig venison short ribs leberkas, jerky filet mignon shank frankfurter.</p>
						</div>
						<div class="col-md-3 col-sm-6">
							<ul class="list2">
								<li>Venison ball tip leberkas shoul</li>
								<li>Frankfurter ham spare ribs lan</li>
								<li>Jaeger strip steak porchetta</li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6">
							<ul class="list2 color2">
								<li>Flank hamburger kielbasa pica</li>
								<li>Pork chop t-bone pig pork beef</li>
								<li>Ribs leberkas alcatra short ribs</li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6">
							<ul class="list2 color3">
								<li>Chuck beef tongue sausage</li>
								<li>Rump biltong tri-tip boudin pork</li>
								<li>Beef ribs tenderloin ball tip pas</li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6">
							<ul class="list2 color4">
								<li>Frankfurter picanha buffalo</li>
								<li>Boudin venison ham shank short</li>
								<li>Loin beef chuck fatback</li>
							</ul>
						</div>
					</div>
					<div class="row columns_padding_30">
						<div class="col-sm-12">
							<hr class="bottommargin_50"> </div>
						<div class="col-sm-6">
							<p class="fontsize_18 bold grey">Ribeye beef ribs salami tongue bresaola spare ribs. Beef ribs ball tip bresaola tenderloin meatball. Ball tip tongue buffalo, kielbasa turducken.</p>
						</div>
						<div class="col-sm-6">
							<p class="highlightlinks underlined-links">If you want to contact us about any issue please call <strong class="highlight fontsize_18">0 (800) 846 4235</strong> or <a href="mailto:marijuana@example.com">send us an email</a>. If you would like to submit a proposal for consideration simply
								<a href="contact.html">get a quote</a>.</p>
						</div>
					</div>
				</div>
			</section>
			<section id="testimonials" class="ls section_padding_top_150 section_padding_bottom_150">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-4"> <span class="small-text big highlight2">
					Testimonials
				</span>
							<h2 class="section_header">Our Clients Said</h2>
							<div id="testimonials-dots" class="owl-dots topmargin_50"></div>
						</div>
						<div class="col-sm-8 col-lg-9">
							<div class="owl-carousel" data-responsive-lg="3" data-responsive-md="2" data-nav="false" data-dots="true" data-dots-container="#testimonials-dots">
								<blockquote class="loop-color">
									<div class="media bottommargin_20">
										<div class="media-left media-middle">
											<div class="avatar"> <img src="images/faces/02.jpg" alt=""> </div>
										</div>
										<div class="media-body media-middle">
											<h5>Philip Morton</h5> <span class="small-text highlight">Client</span> </div>
									</div>
									<p>«Bacon short loin capicola, turkey burgdoggen beef meatloaf pig sausage leberkas landjaeger.» </p>
								</blockquote>
								<blockquote class="loop-color">
									<div class="media bottommargin_20">
										<div class="media-left media-middle">
											<div class="avatar"> <img src="images/faces/03.jpg" alt=""> </div>
										</div>
										<div class="media-body media-middle">
											<h5>Martha Adkins</h5> <span class="small-text highlight">Client</span> </div>
									</div>
									<p>«Kevin ball tip bresaola leberkas meatball. Pastrami tongue filet mignon burgdoggen.»</p>
								</blockquote>
								<blockquote class="loop-color">
									<div class="media bottommargin_20">
										<div class="media-left media-middle">
											<div class="avatar"> <img src="images/faces/04.jpg" alt=""> </div>
										</div>
										<div class="media-body media-middle">
											<h5>Joel White</h5> <span class="small-text highlight">Client</span> </div>
									</div>
									<p>«Andouille rump landjaeger chuck. Strip steak pancetta cow ham biltong chuck t-bone ribeye.» </p>
								</blockquote>
								<blockquote class="loop-color">
									<div class="media bottommargin_20">
										<div class="media-left media-middle">
											<div class="avatar"> <img src="images/faces/05.jpg" alt=""> </div>
										</div>
										<div class="media-body media-middle">
											<h5>Philip Morton</h5> <span class="small-text highlight">Client</span> </div>
									</div>
									<p>«Bacon short loin capicola, turkey burgdoggen beef meatloaf pig sausage leberkas landjaeger.» </p>
								</blockquote>
								<blockquote class="loop-color">
									<div class="media bottommargin_20">
										<div class="media-left media-middle">
											<div class="avatar"> <img src="images/faces/06.jpg" alt=""> </div>
										</div>
										<div class="media-body media-middle">
											<h5>Martha Adkins</h5> <span class="small-text highlight">Client</span> </div>
									</div>
									<p>«Kevin ball tip bresaola leberkas meatball. Pastrami tongue filet mignon burgdoggen.»</p>
								</blockquote>
								<blockquote class="loop-color">
									<div class="media bottommargin_20">
										<div class="media-left media-middle">
											<div class="avatar"> <img src="images/faces/07.jpg" alt=""> </div>
										</div>
										<div class="media-body media-middle">
											<h5>Joel White</h5> <span class="small-text highlight">Client</span> </div>
									</div>
									<p>«Andouille rump landjaeger chuck. Strip steak pancetta cow ham biltong chuck t-bone ribeye.» </p>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="page_footer ds section_padding_top_150 section_padding_bottom_130 columns_margin_bottom_30">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-12 text-center">
							<div class="logo vertical_logo topmargin_20"> <img src="images/logo.png" alt=""> <span class="logo_text">
                        Canabia
                        <small>Colorado dispensary</small>
                    </span> </div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 text-center text-sm-left">
							<div class="widget widget_text greylinks color2">
								<h4 class="widget-title"> Our Contacts </h4>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-map-marker highlight2"></i> </div>
									<div class="media-body">123 Abshire Circle, Colorado</div>
								</div>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-pencil highlight2"></i> </div>
									<div class="media-body"> <a href="mailto:marijuana@example.com">marijuana@example.com</a> </div>
								</div>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-internet-explorer highlight2"></i> </div>
									<div class="media-body"> <a href="about.html#">www.example.com</a> </div>
								</div>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-phone highlight2"></i> </div>
									<div class="media-body">0 (800) 846 4235 (operator) </div>
								</div>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-clock-o highlight2"></i> </div>
									<div class="media-body">Working Hours: 24/7</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 text-center text-sm-left">
							<div class="widget widget_recent_posts">
								<h4 class="widget-title">Recent Posts</h4>
								<ul>
									<li class="media">
										<div class="media-left media-middle"> <img src="images/recent_post1.jpg" alt=""> </div>
										<div class="media-body media-middle">
											<p class="darklinks"> <a href="blog-single-left.html">Rump groud round shan bacon chop.</a> </p> <span class="small-text highlightlinks">
								<a href="blog-single-left.html">
									<time datetime="2017-10-03T08:50:40+00:00">
									11 jan, 2018</time>
								</a>
							</span> </div>
									</li>
									<li class="media">
										<div class="media-left media-middle"> <img src="images/recent_post2.jpg" alt=""> </div>
										<div class="media-body media-middle">
											<p class="darklinks"> <a href="blog-single-left.html">Bresaola jerky short ribs pastrami shank.</a> </p> <span class="small-text highlightlinks">
								<a href="blog-single-left.html">
									<time datetime="2017-10-03T08:50:40+00:00">
									23 jan, 2018</time>
								</a>
							</span> </div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0 text-center">
							<div class="widget widget_text"> <a href="about.html#">
						<img src="images/banner.png" alt="">
					</a> </div>
						</div>
					</div>
				</div>
			</footer>
			<section class="ds ms page_copyright section_padding_50">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; Copyright 2018. All Rights Reserved.</p>
							<div class="social-links"> <a class="social-icon border-icon rounded-icon socicon-facebook" href="about.html#" title="Facebook"></a> <a class="social-icon border-icon rounded-icon socicon-twitter" href="about.html#" title="Twitter"></a> <a class="social-icon border-icon rounded-icon socicon-google"
								    href="about.html#" title="Google"></a> </div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->
	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>
</body>

</html>