<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Canabia</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="index.html">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button no_bg_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<section class="page_topline ls ms table_section table_section_md">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-lg-9 text-center text-sm-left">
							<div class="inline-content big-spacing"> <span>
						<i class="fa fa-map-marker highlight2 rightpadding_5" aria-hidden="true"></i>
						123 Abshire Circle, Colorado
					</span> <span class="greylinks">
						<i class="fa fa-pencil highlight2 rightpadding_5" aria-hidden="true"></i>
						<a href="mailto:marijuana@example.com">marijuana@example.com</a>
					</span> <span>
						<i class="fa fa-clock-o highlight2 rightpadding_5" aria-hidden="true"></i>
						Working Hours: 24/7
					</span> </div>
						</div>
						<div class="col-sm-4 col-lg-3 text-center text-sm-right"> <a href="http://webdesign-finder.com/html/canabia/contacts.html" class="theme_button color3 block_button margin_0">Request a call back free</a> </div>
					</div>
				</div>
			</section>
			<header class="page_header header_white toggler_right">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 display_table">
							<div class="header_left_logo display_table_cell"> <a href="index.html" class="logo logo_with_text">
                        <img src="images/logo.png" alt="">
                        <span class="logo_text">
                            Canabia
                            <small>Colorado dispensary</small>
                        </span>
                    </a> </div>
							<div class="header_mainmenu display_table_cell text-right">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active"> <a href="index.html">Home</a>
											<ul>
												<li> <a href="index.html">Home</a> </li>
												<li> <a href="index-static.html">Home static intro</a> </li>
												<li> <a href="index-single.html">Home single page</a> </li>
											</ul>
										</li>
										<li> <a href="about.html">Pages</a>
											<ul>
												<!-- features -->
												<li> <a href="shortcodes_teasers.html">Shortcodes &amp; Widgets</a>
													<ul>
														<li> <a href="shortcodes_typography.html">Typography</a> </li>
														<li> <a href="shortcodes_buttons.html">Buttons</a> </li>
														<li> <a href="shortcodes_teasers.html">Teasers</a> </li>
														<li> <a href="shortcodes_progress.html">Progress</a> </li>
														<li> <a href="shortcodes_tabs.html">Tabs &amp; Collapse</a> </li>
														<li> <a href="shortcodes_bootstrap.html">Bootstrap Elements</a> </li>
														<li> <a href="shortcodes_widgets.html">Widgets</a> </li>
														<li> <a href="shortcodes_animation.html">Animation</a> </li>
														<li> <a href="shortcodes_icons.html">Template Icons</a> </li>
														<li> <a href="shortcodes_socialicons.html">Social Icons</a> </li>
													</ul>
												</li>
												<!-- eof features -->
												<li> <a href="about.html">About</a> </li>
												<li> <a href="team.html">Team</a>
													<ul>
														<li> <a href="team.html">Team</a> </li>
														<li> <a href="team-single.html">Team Member</a> </li>
													</ul>
												</li>
												<!-- gallery -->
												<li> <a href="gallery-regular.html">Gallery</a>
													<ul>
														<!-- Gallery regular -->
														<li> <a href="gallery-regular.html">Gallery Regular</a>
															<ul>
																<li> <a href="gallery-regular.html">1 column</a> </li>
																<li> <a href="gallery-regular-2-cols.html">2 columns</a> </li>
																<li> <a href="gallery-regular-3-cols.html">3 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery regular -->
														<!-- Gallery full width -->
														<li> <a href="gallery-fullwidth.html">Gallery Full Width</a>
															<ul>
																<li> <a href="gallery-fullwidth.html">2 column</a> </li>
																<li> <a href="gallery-fullwidth-3-cols.html">3 columns</a> </li>
																<li> <a href="gallery-fullwidth-4-cols.html">4 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery full width -->
														<!-- Gallery extended -->
														<li> <a href="gallery-extended.html">Gallery Extended</a>
															<ul>
																<li> <a href="gallery-extended.html">1 column</a> </li>
																<li> <a href="gallery-extended-2-cols.html">2 columns</a> </li>
																<li> <a href="gallery-extended-3-cols.html">3 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery extended -->
														<!-- Gallery carousel -->
														<li> <a href="gallery-carousel.html">Gallery Carousel</a>
															<ul>
																<li> <a href="gallery-carousel.html">1 column</a> </li>
																<li> <a href="gallery-carousel-2-cols.html">2 columns</a> </li>
																<li> <a href="gallery-carousel-3-cols.html">3 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery carousel -->
														<!-- Gallery tile -->
														<li> <a href="gallery-tile.html">Gallery Tile</a> </li>
														<!-- eof Gallery tile -->
														<!-- Gallery left sidebar -->
														<li> <a href="gallery-left.html">Gallery Left Sidebar</a>
															<ul>
																<li> <a href="gallery-left.html">1 column</a> </li>
																<li> <a href="gallery-left-2-cols.html">2 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery left sidebar -->
														<!-- Gallery right sidebar -->
														<li> <a href="gallery-right.html">Gallery Right Sidebar</a>
															<ul>
																<li> <a href="gallery-right.html">1 column</a> </li>
																<li> <a href="gallery-right-2-cols.html">2 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery right sidebar -->
														<!-- Gallery item -->
														<li> <a href="gallery-single.html">Gallery Item</a>
															<ul>
																<li> <a href="gallery-single.html">Style 1</a> </li>
																<li> <a href="gallery-single2.html">Style 2</a> </li>
																<li> <a href="gallery-single3.html">Style 3</a> </li>
															</ul>
														</li>
														<!-- eof Gallery item -->
													</ul>
												</li>
												<!-- eof Gallery -->
												<li> <a href="timetable.html">Timetable</a> </li>
												<!-- events -->
												<li> <a href="events-left.html">Events</a>
													<ul>
														<li> <a href="events-left.html">Left Sidebar</a> </li>
														<li> <a href="events-right.html">Right Sidebar</a> </li>
														<li> <a href="events-full.html">Full Width</a> </li>
														<li> <a href="event-single-left.html">Single Event</a>
															<ul>
																<li> <a href="event-single-left.html">Left Sidebar</a> </li>
																<li> <a href="event-single-right.html">Right Sidebar</a> </li>
																<li> <a href="event-single-full.html">Full Width</a> </li>
															</ul>
														</li>
													</ul>
												</li>
												<!-- eof events -->
												<li> <a href="comingsoon1.html">Comingsoon</a>
													<ul>
														<li> <a href="comingsoon1.html">Comingsoon</a> </li>
														<li> <a href="comingsoon2.html">Comingsoon 2</a> </li>
													</ul>
												</li>
												<li> <a href="faq.html">FAQ</a>
													<ul>
														<li> <a href="faq.html">FAQ</a> </li>
														<li> <a href="faq2.html">FAQ 2</a> </li>
													</ul>
												</li>
												<li> <a href="404.html">404</a>
													<ul>
														<li> <a href="404.html">404</a> </li>
														<li> <a href="4042.html">404 2</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof pages -->
										<li> <a href="technologies.html">Technologies</a>
											<ul>
												<li> <a href="technologies.html">Technologies</a> </li>
												<li> <a href="technology-single.html">Single Technology</a> </li>
											</ul>
										</li>
										<li> <a href="blog-single-video-full.html#">Features</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col"> <a href="blog-single-video-full.html#">Headers</a>
														<ul>
															<li> <a href="header1.html">Header Type 1</a> </li>
															<li> <a href="header2.html">Header Type 2</a> </li>
															<li> <a href="header3.html">Header Type 3</a> </li>
															<li> <a href="header4.html">Header Type 4</a> </li>
															<li> <a href="header5.html">Header Type 5</a> </li>
															<li> <a href="header6.html">Header Type 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="blog-single-video-full.html#">Side Menus</a>
														<ul>
															<li> <a href="header_side1.html">Slide Left Light</a> </li>
															<li> <a href="header_side2.html">Slide Right Light</a> </li>
															<li> <a href="header_side3.html">Push Left Light</a> </li>
															<li> <a href="header_side4.html">Push Right Light</a> </li>
															<li> <a href="header_side5.html">Slide Left Dark</a> </li>
															<li> <a href="header_side6.html">Slide Right Dark</a> </li>
															<li> <a href="header_side7.html">Push Left Dark</a> </li>
															<li> <a href="header_side8.html">Push Right Dark</a> </li>
															<li> <a href="header_side_superfish.html">Superfish Menu</a> </li>
															<li> <a href="header_side_sticked.html">Sticked Menu</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="breadcrumbs1.html">Breadcrumbs</a>
														<ul>
															<li> <a href="breadcrumbs1.html">Breadcrumbs 1</a> </li>
															<li> <a href="breadcrumbs2.html">Breadcrumbs 2</a> </li>
															<li> <a href="breadcrumbs3.html">Breadcrumbs 3</a> </li>
															<li> <a href="breadcrumbs4.html">Breadcrumbs 4</a> </li>
															<li> <a href="breadcrumbs5.html">Breadcrumbs 5</a> </li>
															<li> <a href="breadcrumbs6.html">Breadcrumbs 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="footer1.html">Footers</a>
														<ul>
															<li> <a href="footer1.html">Footer Type 1</a> </li>
															<li> <a href="footer2.html">Footer Type 2</a> </li>
															<li> <a href="footer3.html">Footer Type 3</a> </li>
															<li> <a href="footer4.html">Footer Type 4</a> </li>
															<li> <a href="footer5.html">Footer Type 5</a> </li>
															<li> <a href="footer6.html">Footer Type 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="copyright1.html">Copyrights</a>
														<ul>
															<li> <a href="copyright1.html">Copyrights 1</a> </li>
															<li> <a href="copyright2.html">Copyrights 2</a> </li>
															<li> <a href="copyright3.html">Copyrights 3</a> </li>
															<li> <a href="copyright4.html">Copyrights 4</a> </li>
															<li> <a href="copyright5.html">Copyrights 5</a> </li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- eof mega menu -->
										</li>
										<!-- eof features -->
										<!-- blog -->
										<li> <a href="blog-right.html">Blog</a>
											<ul>
												<li> <a href="blog-right.html">Right Sidebar</a> </li>
												<li> <a href="blog-left.html">Left Sidebar</a> </li>
												<li> <a href="blog-full.html">No Sidebar</a> </li>
												<li> <a href="blog-mosaic.html">Blog Grid</a> </li>
												<li> <a href="blog-single-right.html">Post</a>
													<ul>
														<li> <a href="blog-single-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-full.html">No Sidebar</a> </li>
													</ul>
												</li>
												<li> <a href="blog-single-video-right.html">Video Post</a>
													<ul>
														<li> <a href="blog-single-video-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-video-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-video-full.html">No Sidebar</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof blog -->
										<!-- shop -->
										<li> <a href="shop-left.html">Shop</a>
											<ul>
												<li> <a href="shop-left.html">Shop</a> </li>
												<li> <a href="shop-product.html">Single Product</a> </li>
												<li> <a href="shop-cart.html">Shopping Cart</a> </li>
												<li> <a href="shop-checkout.html">Checkout</a> </li>
												<li> <a href="shop-register.html">Registration</a> </li>
											</ul>
										</li>
										<!-- eof shop -->
										<!-- contacts -->
										<li> <a href="contact.html">Contact us</a>
											<ul>
												<li> <a href="contact.html">Contact 1</a> </li>
												<li> <a href="contact2.html">Contact 2</a> </li>
												<li> <a href="contact3.html">Contact 3</a> </li>
												<li> <a href="contact4.html">Contact 4</a> </li>
											</ul>
										</li>
										<!-- eof contacts -->
									</ul>
								</nav>
								<!-- eof main nav -->
								<!-- header toggler --><span class="toggle_menu"><span></span></span>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="page_breadcrumbs ds parallax section_padding_top_40 section_padding_bottom_40">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>Video Post Page</h2>
							<ol class="breadcrumb greylinks color4">
								<li> <a href="index.html">
							Home
						</a> </li>
								<li> <a href="blog-single-video-full.html#">Blog</a> </li>
								<li class="active">Video Post Page</li>
							</ol>
						</div>
					</div>
				</div>
			</section>
			<section class="ls section_padding_top_150">
				<div class="container">
					<div class="row">
						<div class="col-sm-10 col-sm-push-1">
							<div class="embed-responsive embed-responsive-3by2 rounded overflow_hidden"> <a href="https://www.youtube.com/embed/xKxrkht7CpY" class="embed-placeholder">
						<img src="images/gallery/02.jpg" alt="">
					</a> </div>
						</div>
					</div>
				</div>
			</section>
			<section class="ls section_padding_top_50 section_padding_bottom_130 columns_padding_30">
				<div class="container">
					<div class="row">
						<div class="col-sm-10 col-sm-push-1">
							<article class="single-post vertical-item content-padding big-padding with_background post rounded overflow_hidden">
								<div class="entry-meta ds content-justify">
									<div class="inline-content big-spacing small-text darklinks"> <span>
								<i class="fa fa-calendar highlight rightpadding_5" aria-hidden="true"></i>
								<a href="blog-single-right.html">
									<time datetime="2017-10-03T08:50:40+00:00">
									17 jan, 2018</time>
								</a>
							</span> <span class="categories-links">
								<i class="fa fa-tags highlight rightpadding_5" aria-hidden="true"></i>
								<a href="blog-right.html">Factory</a>
								<!-- <a href="blog-right.html">Plantifixation</a> -->
							</span> </div>
									<div> <a href="blog-left.html" class="post-author">
								<img src="images/faces/03.jpg" alt="">
							</a> </div>
								</div>
								<div class="item-content">
									<div class="entry-content">
										<p>Rump tongue salami beef meatloaf doner. Sirloin burgdoggen pastrami, ground round brisket t-bone boudin biltong pork belly leberkas. Ham bresaola tenderloin shank. Ham salami kevin beef rump filet mignon sirloin tail sausage capicola venison
											short loin brisket pancetta pork chop. Ham hock andouille strip steak chuck turducken cow. Ham hock porchetta pastrami flank, tongue jerky pork belly leberkas.</p>
										<p>Fatback short loin cow ribeye spare ribs chuck bresaola jowl brisket kielbasa tenderloin rump turducken. Venison alcatra spare ribs tongue doner. Alcatra pork loin bacon picanha pig. Meatloaf jerky ham andouille alcatra, drumstick tail. Ham
											hock meatball alcatra porchetta chicken, ball tip frankfurter jowl leberkas. Tail landjaeger flank chicken pork chop biltong brisket beef ribs cow. Alcatra pork chop fatback bacon venison short loin chuck pork andouille ground round turducken.
											</p>
										<blockquote>
											<p>«I have schedule my replacement glass and other company, they did not bother to call and reschedule, I call ClearView not only they help me the same day, in and out of there shop in lest then 1hr, excellent services, and most important, price.»</p>
											<h5>Josephine Edwards</h5> <span class="small-text highlight">client</span> </blockquote>
										<p>Leberkas venison sirloin andouille, drumstick filet mignon boudin hamburger pastrami pork chop ribeye bresaola ball tip. Alcatra turducken flank sirloin beef t-bone venison ball tip cow. Porchetta kevin hamburger chuck. Porchetta doner drumstick,
											short ribs ham hock short loin salami filet mignon jowl pork chop swine bresaola cow picanha. Jowl venison swine corned beef.</p>
										<ul class="list2 grey regular">
											<li>Brisket doner meatloaf turducke</li>
											<li>Pancetta landjaeger alcatra groun</li>
											<li>Round pork turkey boudin shank</li>
										</ul>
										<p> <img class="alignleft rounded" alt="" src="images/side-image.jpg"> Sirloin flank pancetta, kevin pork chop pork belly burgdoggen t-bone leberkas jowl chuck biltong meatball chicken doner. </p>
										<p>Shoulder turducken andouille hamburger chicken. Short loin chuck fatback rump short ribs pancetta brisket ball tip capicola strip steak t-bone bresaola landjaeger ribeye. Bresaola pork belly ball tip spare ribs flank kielbasa drumstick porchetta
											turkey pork loin doner sausage.</p>
										<p>Frankfurter tail tongue drumstick andouille short ribs turkey ham hock meatball short loin salami turducken rump jerky bresaola. Tri-tip pastrami short loin pork belly jowl andouille brisket sausage. </p>
										<p>Swine jerky pork chop pork loin capicola. Tail filet mignon meatloaf pig turkey, boudin jerky biltong sausage chuck picanha ham hock. Bacon meatloaf short ribs.</p>
										<p>Alcatra shank corned beef, sausage tri-tip pig boudin beef ribs meatloaf salami tenderloin brisket. Meatball rump ribeye alcatra tongue jowl. Picanha pastrami bresaola sausage andouille venison ribeye short loin.</p>
									</div>
									<!-- .entry-content -->
								</div>
								<!-- .item-content -->
							</article>
							<article class="author-meta side-item side-md content-padding big-padding with_background rounded overflow_hidden">
								<div class="row">
									<div class="col-md-4">
										<div class="item-media top_rounded overflow_hidden"> <img src="images/post_author.jpg" alt=""> </div>
									</div>
									<div class="col-md-8">
										<div class="item-content">
											<header class="entry-header content-justify">
												<h4 class="bottommargin_0">Dean Massey</h4>
												<p class="small-text highlight">Admin</p>
											</header>
											<p>Turkey strip steak picanha tongue jerky. Prosciutto bacon strip steak ham hock, chuck salami jowl drumstick. Swine short loin doner tongue.</p>
											<div> <a href="blog-single-video-full.html#" class="social-icon color-icon socicon-facebook"></a> <a href="blog-single-video-full.html#" class="social-icon color-icon socicon-twitter"></a> <a href="blog-single-video-full.html#" class="social-icon color-icon socicon-linkedin"></a> <a href="blog-single-video-full.html#" class="social-icon color-icon socicon-youtube"></a>												</div>
										</div>
									</div>
								</div>
							</article>
							<div class="comments-area" id="comments">
								<h3>3 Comments In This Topic:</h3>
								<ol class="comment-list">
									<li class="comment even thread-even depth-1 parent">
										<article class="comment">
											<div class="comment-author"> <img class="media-object" alt="" src="images/faces/13.jpg"> </div>
											<div class="comment-body">
												<div class="comment-meta darklinks hover-color2"> <a class="author_url" rel="external nofollow" href="blog-single-video-full.html#">Cora McDaniel</a> <span class="comment-date highlight small-text">
											<time datetime="2017-10-03T08:50:40+00:00">
												25 jan, 2018
											</time>
										</span> </div>
												<p>Shankle ham hock chuck pork chop capicola. Ham andouille beef chicken.</p> <span class="reply">
										<a href="blog-single-video-full.html#respond">
											<i class="fa fa-reply" aria-hidden="true"></i>
											<span>Reply</span> </a>
												</span>
											</div>
										</article>
										<!-- .comment-body -->
										<ol class="children">
											<li class="comment byuser odd alt depth-2 parent">
												<article class="comment">
													<div class="comment-author"> <img class="media-object" alt="" src="images/faces/12.jpg"> </div>
													<div class="comment-body">
														<div class="comment-meta darklinks hover-color2"> <a class="author_url" rel="external nofollow" href="blog-single-video-full.html#">Beatrice Vaughn</a> <span class="comment-date highlight small-text">
													<time datetime="2017-10-03T08:50:40+00:00">
														Sept 16, 2017
													</time>
												</span> </div>
														<p>Pig meatloaf jowl pastrami strip steak drumstick landjaeger shoulder porchetta beef ribs beef t-bone meatball cow andouille. Pork pancetta salami meatloaf ribeye.</p> <span class="reply">
												<a href="blog-single-video-full.html#respond">
													<i class="fa fa-reply" aria-hidden="true"></i>
													<span>Reply</span> </a>
														</span>
													</div>
												</article>
												<!-- .comment-body -->
												<ol class="children">
													<li class="comment byuser even depth-3">
														<article class="comment">
															<div class="comment-author"> <img class="media-object" alt="" src="images/faces/06.jpg"> </div>
															<div class="comment-body">
																<div class="comment-meta darklinks hover-color2"> <a class="author_url" rel="external nofollow" href="blog-single-video-full.html#">Dollie Perkins</a> <span class="comment-date highlight small-text">
															<time datetime="2017-10-03T08:50:40+00:00">
																Sept 17, 2017
															</time>
														</span> </div>
																<p>Pig meatloaf jowl pastrami strip steak drumstick landjaeger shoulder porchetta beef ribs beef t-bone meatball cow andouille. Pork pancetta salami meatloaf ribeye.</p> <span class="reply">
														<a href="blog-single-video-full.html#respond">
															<i class="fa fa-reply" aria-hidden="true"></i>
															<span>Reply</span> </a>
																</span>
															</div>
														</article>
														<!-- .comment-body -->
													</li>
													<!-- #comment-## -->
												</ol>
												<!-- .children -->
											</li>
											<!-- #comment-## -->
										</ol>
										<!-- .children -->
									</li>
									<!-- #comment-## -->
									<li class="comment even thread-even depth-1 parent">
										<article class="comment">
											<div class="comment-author"> <img class="media-object" alt="" src="images/faces/14.jpg"> </div>
											<div class="comment-body">
												<div class="comment-meta darklinks hover-color2"> <a class="author_url" rel="external nofollow" href="blog-single-video-full.html#">Jennie Brady</a> <span class="comment-date highlight small-text">
											<time datetime="2017-10-03T08:50:40+00:00">
												25 jan, 2018
											</time>
										</span> </div>
												<p>Shankle ham hock chuck pork chop capicola. Ham andouille beef chicken.</p> <span class="reply">
										<a href="blog-single-video-full.html#respond">
											<i class="fa fa-reply" aria-hidden="true"></i>
											<span>Reply</span> </a>
												</span>
											</div>
										</article>
										<!-- .comment-body -->
										<ol class="children">
											<li class="comment byuser odd alt depth-2">
												<article class="comment">
													<div class="comment-author"> <img class="media-object" alt="" src="images/faces/06.jpg"> </div>
													<div class="comment-body">
														<div class="comment-meta darklinks hover-color2"> <a class="author_url" rel="external nofollow" href="blog-single-video-full.html#">Dollie Perkins</a> <span class="comment-date highlight small-text">
													<time datetime="2017-10-03T08:50:40+00:00">
														Sept 16, 2017
													</time>
												</span> </div>
														<p>Pig meatloaf jowl pastrami strip steak drumstick landjaeger shoulder porchetta beef ribs beef t-bone meatball cow andouille. Pork pancetta salami meatloaf ribeye.</p> <span class="reply">
												<a href="blog-single-video-full.html#respond">
													<i class="fa fa-reply" aria-hidden="true"></i>
													<span>Reply</span> </a>
														</span>
													</div>
												</article>
												<!-- .comment-body -->
											</li>
											<!-- #comment-## -->
										</ol>
										<!-- .children -->
									</li>
									<!-- #comment-## -->
								</ol>
								<!-- .comment-list -->
							</div>
							<!-- #comments -->
							<div class="comment-respond with_padding big-padding with_background rounded text-center" id="respond">
								<h3>Leave the Comment</h3>
								<form class="comment-form" id="commentform" method="post" action="index.html">
									<div class="row columns_padding_10">
										<div class="col-md-6">
											<div class="form-group margin_0"> <label for="author">Your Name<span class="required">*</span></label> <input type="text" aria-required="true" size="30" value="" name="author" id="author" class="form-control" placeholder="Your Name"> </div>
										</div>
										<div class="col-md-6">
											<div class="form-group margin_0"> <label for="comment_email">Email Address</label> <input type="email" size="30" value="" name="comment_email" id="comment_email" class="form-control" placeholder="Email Address"> </div>
										</div>
										<div class="col-md-12">
											<div class="form-group margin_0"> <label for="comment">Comment</label> <textarea aria-required="true" rows="3" cols="45" name="comment" id="comment" class="form-control" placeholder="YOur Comment..."></textarea> </div>
										</div>
									</div>
									<div class="form-submit topmargin_20"> <button type="submit" id="submit" name="submit" class="theme_button color4 min_width_button margin_0">Send now</button> </div>
								</form>
							</div>
							<!-- #respond -->
							<div class="row columns_padding_10 page-nav">
								<div class="col-md-6">
									<div class="prev-item with_padding big-padding text-center ds bg_teaser after_cover darkgrey_bg rounded overflow_hidden"> <img src="images/gallery/01.jpg" alt="">
										<div>
											<div class="highlight3 small-text"> Prev </div>
											<h5 class="entry-title">Spare ribs swine ground round bresaola bacon ball</h5>
										</div>
										<!-- eof .item-content -->
										<div class="media-links"> <a href="blog-single-video-full.html#" class="abs-link"></a> </div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="next-item with_padding big-padding text-center ds bg_teaser after_cover darkgrey_bg rounded overflow_hidden"> <img src="images/gallery/06.jpg" alt="">
										<div class="item-content">
											<div class="highlight3 small-text"> Next </div>
											<h5 class="entry-title"> <a href="blog-single-right.html" rel="bookmark">Ball tip flank pork loin bresaola kevin chicken jowl beef</a> </h5>
										</div>
										<!-- eof .item-content -->
										<div class="media-links"> <a href="blog-single-video-full.html#" class="abs-link"></a> </div>
									</div>
								</div>
							</div>
						</div>
						<!--eof .col-sm-8 (main content)-->
					</div>
				</div>
			</section>
			<footer class="page_footer ds section_padding_top_150 section_padding_bottom_130 columns_margin_bottom_30">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-12 text-center">
							<div class="logo vertical_logo topmargin_20"> <img src="images/logo.png" alt=""> <span class="logo_text">
                        Canabia
                        <small>Colorado dispensary</small>
                    </span> </div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 text-center text-sm-left">
							<div class="widget widget_text greylinks color2">
								<h4 class="widget-title"> Our Contacts </h4>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-map-marker highlight2"></i> </div>
									<div class="media-body">123 Abshire Circle, Colorado</div>
								</div>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-pencil highlight2"></i> </div>
									<div class="media-body"> <a href="mailto:marijuana@example.com">marijuana@example.com</a> </div>
								</div>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-internet-explorer highlight2"></i> </div>
									<div class="media-body"> <a href="blog-single-video-full.html#">www.example.com</a> </div>
								</div>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-phone highlight2"></i> </div>
									<div class="media-body">0 (800) 846 4235 (operator) </div>
								</div>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-clock-o highlight2"></i> </div>
									<div class="media-body">Working Hours: 24/7</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 text-center text-sm-left">
							<div class="widget widget_recent_posts">
								<h4 class="widget-title">Recent Posts</h4>
								<ul>
									<li class="media">
										<div class="media-left media-middle"> <img src="images/recent_post1.jpg" alt=""> </div>
										<div class="media-body media-middle">
											<p class="darklinks"> <a href="blog-single-left.html">Rump groud round shan bacon chop.</a> </p> <span class="small-text highlightlinks">
								<a href="blog-single-left.html">
									<time datetime="2017-10-03T08:50:40+00:00">
									11 jan, 2018</time>
								</a>
							</span> </div>
									</li>
									<li class="media">
										<div class="media-left media-middle"> <img src="images/recent_post2.jpg" alt=""> </div>
										<div class="media-body media-middle">
											<p class="darklinks"> <a href="blog-single-left.html">Bresaola jerky short ribs pastrami shank.</a> </p> <span class="small-text highlightlinks">
								<a href="blog-single-left.html">
									<time datetime="2017-10-03T08:50:40+00:00">
									23 jan, 2018</time>
								</a>
							</span> </div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0 text-center">
							<div class="widget widget_text"> <a href="blog-single-video-full.html#">
						<img src="images/banner.png" alt="">
					</a> </div>
						</div>
					</div>
				</div>
			</footer>
			<section class="ds ms page_copyright section_padding_50">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; Copyright 2018. All Rights Reserved.</p>
							<div class="social-links"> <a class="social-icon border-icon rounded-icon socicon-facebook" href="blog-single-video-full.html#" title="Facebook"></a> <a class="social-icon border-icon rounded-icon socicon-twitter" href="blog-single-video-full.html#" title="Twitter"></a> <a class="social-icon border-icon rounded-icon socicon-google"
								    href="blog-single-video-full.html#" title="Google"></a> </div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->
	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>
</body>

</html>