<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Canabia</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="index.html">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button no_bg_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<section class="page_topline ls ms table_section table_section_md">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-lg-9 text-center text-sm-left">
							<div class="inline-content big-spacing"> <span>
						<i class="fa fa-map-marker highlight2 rightpadding_5" aria-hidden="true"></i>
						123 Abshire Circle, Colorado
					</span> <span class="greylinks">
						<i class="fa fa-pencil highlight2 rightpadding_5" aria-hidden="true"></i>
						<a href="mailto:marijuana@example.com">marijuana@example.com</a>
					</span> <span>
						<i class="fa fa-clock-o highlight2 rightpadding_5" aria-hidden="true"></i>
						Working Hours: 24/7
					</span> </div>
						</div>
						<div class="col-sm-4 col-lg-3 text-center text-sm-right"> <a href="http://webdesign-finder.com/html/canabia/contacts.html" class="theme_button color3 block_button margin_0">Request a call back free</a> </div>
					</div>
				</div>
			</section>
			<header class="page_header header_white toggler_right">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 display_table">
							<div class="header_left_logo display_table_cell"> <a href="index.html" class="logo logo_with_text">
                        <img src="images/logo.png" alt="">
                        <span class="logo_text">
                            Canabia
                            <small>Colorado dispensary</small>
                        </span>
                    </a> </div>
							<div class="header_mainmenu display_table_cell text-right">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active"> <a href="index.html">Home</a>
											<ul>
												<li> <a href="index.html">Home</a> </li>
												<li> <a href="index-static.html">Home static intro</a> </li>
												<li> <a href="index-single.html">Home single page</a> </li>
											</ul>
										</li>
										<li> <a href="about.html">Pages</a>
											<ul>
												<!-- features -->
												<li> <a href="shortcodes_teasers.html">Shortcodes &amp; Widgets</a>
													<ul>
														<li> <a href="shortcodes_typography.html">Typography</a> </li>
														<li> <a href="shortcodes_buttons.html">Buttons</a> </li>
														<li> <a href="shortcodes_teasers.html">Teasers</a> </li>
														<li> <a href="shortcodes_progress.html">Progress</a> </li>
														<li> <a href="shortcodes_tabs.html">Tabs &amp; Collapse</a> </li>
														<li> <a href="shortcodes_bootstrap.html">Bootstrap Elements</a> </li>
														<li> <a href="shortcodes_widgets.html">Widgets</a> </li>
														<li> <a href="shortcodes_animation.html">Animation</a> </li>
														<li> <a href="shortcodes_icons.html">Template Icons</a> </li>
														<li> <a href="shortcodes_socialicons.html">Social Icons</a> </li>
													</ul>
												</li>
												<!-- eof features -->
												<li> <a href="about.html">About</a> </li>
												<li> <a href="team.html">Team</a>
													<ul>
														<li> <a href="team.html">Team</a> </li>
														<li> <a href="team-single.html">Team Member</a> </li>
													</ul>
												</li>
												<!-- gallery -->
												<li> <a href="gallery-regular.html">Gallery</a>
													<ul>
														<!-- Gallery regular -->
														<li> <a href="gallery-regular.html">Gallery Regular</a>
															<ul>
																<li> <a href="gallery-regular.html">1 column</a> </li>
																<li> <a href="gallery-regular-2-cols.html">2 columns</a> </li>
																<li> <a href="gallery-regular-3-cols.html">3 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery regular -->
														<!-- Gallery full width -->
														<li> <a href="gallery-fullwidth.html">Gallery Full Width</a>
															<ul>
																<li> <a href="gallery-fullwidth.html">2 column</a> </li>
																<li> <a href="gallery-fullwidth-3-cols.html">3 columns</a> </li>
																<li> <a href="gallery-fullwidth-4-cols.html">4 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery full width -->
														<!-- Gallery extended -->
														<li> <a href="gallery-extended.html">Gallery Extended</a>
															<ul>
																<li> <a href="gallery-extended.html">1 column</a> </li>
																<li> <a href="gallery-extended-2-cols.html">2 columns</a> </li>
																<li> <a href="gallery-extended-3-cols.html">3 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery extended -->
														<!-- Gallery carousel -->
														<li> <a href="gallery-carousel.html">Gallery Carousel</a>
															<ul>
																<li> <a href="gallery-carousel.html">1 column</a> </li>
																<li> <a href="gallery-carousel-2-cols.html">2 columns</a> </li>
																<li> <a href="gallery-carousel-3-cols.html">3 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery carousel -->
														<!-- Gallery tile -->
														<li> <a href="gallery-tile.html">Gallery Tile</a> </li>
														<!-- eof Gallery tile -->
														<!-- Gallery left sidebar -->
														<li> <a href="gallery-left.html">Gallery Left Sidebar</a>
															<ul>
																<li> <a href="gallery-left.html">1 column</a> </li>
																<li> <a href="gallery-left-2-cols.html">2 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery left sidebar -->
														<!-- Gallery right sidebar -->
														<li> <a href="gallery-right.html">Gallery Right Sidebar</a>
															<ul>
																<li> <a href="gallery-right.html">1 column</a> </li>
																<li> <a href="gallery-right-2-cols.html">2 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery right sidebar -->
														<!-- Gallery item -->
														<li> <a href="gallery-single.html">Gallery Item</a>
															<ul>
																<li> <a href="gallery-single.html">Style 1</a> </li>
																<li> <a href="gallery-single2.html">Style 2</a> </li>
																<li> <a href="gallery-single3.html">Style 3</a> </li>
															</ul>
														</li>
														<!-- eof Gallery item -->
													</ul>
												</li>
												<!-- eof Gallery -->
												<li> <a href="timetable.html">Timetable</a> </li>
												<!-- events -->
												<li> <a href="events-left.html">Events</a>
													<ul>
														<li> <a href="events-left.html">Left Sidebar</a> </li>
														<li> <a href="events-right.html">Right Sidebar</a> </li>
														<li> <a href="events-full.html">Full Width</a> </li>
														<li> <a href="event-single-left.html">Single Event</a>
															<ul>
																<li> <a href="event-single-left.html">Left Sidebar</a> </li>
																<li> <a href="event-single-right.html">Right Sidebar</a> </li>
																<li> <a href="event-single-full.html">Full Width</a> </li>
															</ul>
														</li>
													</ul>
												</li>
												<!-- eof events -->
												<li> <a href="comingsoon1.html">Comingsoon</a>
													<ul>
														<li> <a href="comingsoon1.html">Comingsoon</a> </li>
														<li> <a href="comingsoon2.html">Comingsoon 2</a> </li>
													</ul>
												</li>
												<li> <a href="faq.html">FAQ</a>
													<ul>
														<li> <a href="faq.html">FAQ</a> </li>
														<li> <a href="faq2.html">FAQ 2</a> </li>
													</ul>
												</li>
												<li> <a href="404.html">404</a>
													<ul>
														<li> <a href="404.html">404</a> </li>
														<li> <a href="4042.html">404 2</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof pages -->
										<li> <a href="technologies.html">Technologies</a>
											<ul>
												<li> <a href="technologies.html">Technologies</a> </li>
												<li> <a href="technology-single.html">Single Technology</a> </li>
											</ul>
										</li>
										<li> <a href="shop-left.html#">Features</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col"> <a href="shop-left.html#">Headers</a>
														<ul>
															<li> <a href="header1.html">Header Type 1</a> </li>
															<li> <a href="header2.html">Header Type 2</a> </li>
															<li> <a href="header3.html">Header Type 3</a> </li>
															<li> <a href="header4.html">Header Type 4</a> </li>
															<li> <a href="header5.html">Header Type 5</a> </li>
															<li> <a href="header6.html">Header Type 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="shop-left.html#">Side Menus</a>
														<ul>
															<li> <a href="header_side1.html">Slide Left Light</a> </li>
															<li> <a href="header_side2.html">Slide Right Light</a> </li>
															<li> <a href="header_side3.html">Push Left Light</a> </li>
															<li> <a href="header_side4.html">Push Right Light</a> </li>
															<li> <a href="header_side5.html">Slide Left Dark</a> </li>
															<li> <a href="header_side6.html">Slide Right Dark</a> </li>
															<li> <a href="header_side7.html">Push Left Dark</a> </li>
															<li> <a href="header_side8.html">Push Right Dark</a> </li>
															<li> <a href="header_side_superfish.html">Superfish Menu</a> </li>
															<li> <a href="header_side_sticked.html">Sticked Menu</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="breadcrumbs1.html">Breadcrumbs</a>
														<ul>
															<li> <a href="breadcrumbs1.html">Breadcrumbs 1</a> </li>
															<li> <a href="breadcrumbs2.html">Breadcrumbs 2</a> </li>
															<li> <a href="breadcrumbs3.html">Breadcrumbs 3</a> </li>
															<li> <a href="breadcrumbs4.html">Breadcrumbs 4</a> </li>
															<li> <a href="breadcrumbs5.html">Breadcrumbs 5</a> </li>
															<li> <a href="breadcrumbs6.html">Breadcrumbs 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="footer1.html">Footers</a>
														<ul>
															<li> <a href="footer1.html">Footer Type 1</a> </li>
															<li> <a href="footer2.html">Footer Type 2</a> </li>
															<li> <a href="footer3.html">Footer Type 3</a> </li>
															<li> <a href="footer4.html">Footer Type 4</a> </li>
															<li> <a href="footer5.html">Footer Type 5</a> </li>
															<li> <a href="footer6.html">Footer Type 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="copyright1.html">Copyrights</a>
														<ul>
															<li> <a href="copyright1.html">Copyrights 1</a> </li>
															<li> <a href="copyright2.html">Copyrights 2</a> </li>
															<li> <a href="copyright3.html">Copyrights 3</a> </li>
															<li> <a href="copyright4.html">Copyrights 4</a> </li>
															<li> <a href="copyright5.html">Copyrights 5</a> </li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- eof mega menu -->
										</li>
										<!-- eof features -->
										<!-- blog -->
										<li> <a href="blog-right.html">Blog</a>
											<ul>
												<li> <a href="blog-right.html">Right Sidebar</a> </li>
												<li> <a href="blog-left.html">Left Sidebar</a> </li>
												<li> <a href="blog-full.html">No Sidebar</a> </li>
												<li> <a href="blog-mosaic.html">Blog Grid</a> </li>
												<li> <a href="blog-single-right.html">Post</a>
													<ul>
														<li> <a href="blog-single-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-full.html">No Sidebar</a> </li>
													</ul>
												</li>
												<li> <a href="blog-single-video-right.html">Video Post</a>
													<ul>
														<li> <a href="blog-single-video-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-video-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-video-full.html">No Sidebar</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof blog -->
										<!-- shop -->
										<li> <a href="shop-left.html">Shop</a>
											<ul>
												<li> <a href="shop-left.html">Shop</a> </li>
												<li> <a href="shop-product.html">Single Product</a> </li>
												<li> <a href="shop-cart.html">Shopping Cart</a> </li>
												<li> <a href="shop-checkout.html">Checkout</a> </li>
												<li> <a href="shop-register.html">Registration</a> </li>
											</ul>
										</li>
										<!-- eof shop -->
										<!-- contacts -->
										<li> <a href="contact.html">Contact us</a>
											<ul>
												<li> <a href="contact.html">Contact 1</a> </li>
												<li> <a href="contact2.html">Contact 2</a> </li>
												<li> <a href="contact3.html">Contact 3</a> </li>
												<li> <a href="contact4.html">Contact 4</a> </li>
											</ul>
										</li>
										<!-- eof contacts -->
									</ul>
								</nav>
								<!-- eof main nav -->
								<!-- header toggler --><span class="toggle_menu"><span></span></span>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="page_breadcrumbs ds parallax section_padding_top_40 section_padding_bottom_40">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>Products</h2>
							<ol class="breadcrumb greylinks color4">
								<li> <a href="index.html">
							Home
						</a> </li>
								<li> <a href="shop-left.html#">Shop</a> </li>
								<li class="active">Products</li>
							</ol>
						</div>
					</div>
				</div>
			</section>
			<section class="ls section_padding_top_150 section_padding_bottom_100 columns_padding_30">
				<div class="container">
					<div class="row">
						<div class="col-sm-7 col-md-8 col-lg-8 col-sm-push-5 col-md-push-4 col-lg-push-4">
							<div class="shop-sorting">
								<form class="form-inline content-justify vertical-center content-margins">
									<div> Showing 1-6 of 36 results </div>
									<div class="form-group select-group"> <select aria-required="true" id="date" name="date" class="choice empty form-control">
		                        <option value="" disabled selected data-default>Default Sorting</option>
		                        <option value="value">by Value</option>
		                        <option value="date">by Date</option>
		                        <option value="popular">by Popularity</option>
		                    </select> <i class="fa fa-angle-down theme_button color1 no_bg_button" aria-hidden="true"></i> </div>
								</form>
							</div>
							<div class="columns-2">
								<ul id="products" class="products list-unstyled">
									<li class="product type-product loop-color">
										<article class="vertical-item content-padding rounded overflow_hidden with_background">
											<div class="item-media"> <img src="images/shop/01.jpg" alt="" /> <span class="price main_bg_color">
										<ins>
											<span class="amount">$50.00</span> </ins>
												</span>
												<div class="product-buttons"> <a href="shop-left.html#" class="favorite_button">
											<span class="sr-only">Add to favorite</span>
										</a> <a href="shop-left.html#" class="add_to_cart">
											<span class="sr-only">Add to favorite</span>
										</a> </div>
											</div>
											<div class="item-content">
												<div class="star-rating" title="Rated 5.0 out of 5"> <span style="width:100%">
											<strong class="rating">5.0</strong> out of 5
										</span> </div>
												<h4 class="entry-title topmargin_5"> <a href="http://webdesign-finder.com/html/canabia/shop-product-right.html">Cannabis Flowers</a> </h4>
												<p class="content-3lines-ellipsis">Swine meatball shankle cow kielbasa burgdoggen shoulder andouille pork loin brisket leberkas.</p>
											</div>
										</article>
									</li>
									<li class="product type-product loop-color">
										<article class="vertical-item content-padding rounded overflow_hidden with_background">
											<div class="item-media"> <img src="images/shop/02.jpg" alt="" /> <span class="price main_bg_color">
										<ins>
											<span class="amount">$85.00</span> </ins>
												</span>
												<div class="product-buttons"> <a href="shop-left.html#" class="favorite_button">
											<span class="sr-only">Add to favorite</span>
										</a> <a href="shop-left.html#" class="add_to_cart">
											<span class="sr-only">Add to favorite</span>
										</a> </div>
											</div>
											<div class="item-content">
												<div class="star-rating" title="Rated 4.0 out of 5"> <span style="width:80%">
											<strong class="rating">4.0</strong> out of 5
										</span> </div>
												<h4 class="entry-title topmargin_5"> <a href="http://webdesign-finder.com/html/canabia/shop-product-right.html">Cannabis Pre-Rolls</a> </h4>
												<p class="content-3lines-ellipsis">Pork andouille pig, beef ribs prosciutto sausage picanha leberkas ham hock cow. Kevin doner filet mignon.</p>
											</div>
										</article>
									</li>
									<li class="product type-product loop-color">
										<article class="vertical-item content-padding rounded overflow_hidden with_background">
											<div class="item-media"> <img src="images/shop/03.jpg" alt="" /> <span class="price main_bg_color">
										<ins>
											<span class="amount">$99.00</span> </ins>
												</span>
												<div class="product-buttons"> <a href="shop-left.html#" class="favorite_button">
											<span class="sr-only">Add to favorite</span>
										</a> <a href="shop-left.html#" class="add_to_cart">
											<span class="sr-only">Add to favorite</span>
										</a> </div>
											</div>
											<div class="item-content">
												<div class="star-rating" title="Rated 3.0 out of 5"> <span style="width:60%">
											<strong class="rating">3.0</strong> out of 5
										</span> </div>
												<h4 class="entry-title topmargin_5"> <a href="http://webdesign-finder.com/html/canabia/shop-product-right.html">Concentrates</a> </h4>
												<p class="content-3lines-ellipsis">Biltong ribeye cupim meatloaf, burgd shoulder jerky pork loin turducken alcatra venison sirloin.</p>
											</div>
										</article>
									</li>
									<li class="product type-product loop-color">
										<article class="vertical-item content-padding rounded overflow_hidden with_background">
											<div class="item-media"> <img src="images/shop/04.jpg" alt="" /> <span class="price main_bg_color">
										<ins>
											<span class="amount">$99.00</span> </ins>
												</span>
												<div class="product-buttons"> <a href="shop-left.html#" class="favorite_button">
											<span class="sr-only">Add to favorite</span>
										</a> <a href="shop-left.html#" class="add_to_cart">
											<span class="sr-only">Add to favorite</span>
										</a> </div>
											</div>
											<div class="item-content">
												<div class="star-rating" title="Rated 3.5 out of 5"> <span style="width:70%">
											<strong class="rating">3.5</strong> out of 5
										</span> </div>
												<h4 class="entry-title topmargin_5"> <a href="http://webdesign-finder.com/html/canabia/shop-product-right.html">Cannabis Oil</a> </h4>
												<p class="content-3lines-ellipsis">Pancetta t-bone ball tip pig buffalo, fatback filet mignon brisket frankfurter boudin jowl tenderloin.</p>
											</div>
										</article>
									</li>
								</ul>
							</div>
							<!-- eof .columns-* -->
							<div class="row">
								<div class="col-sm-12 text-center">
									<ul class="pagination">
										<li class="disabled"><a href="shop-left.html#"><span class="sr-only">Prev</span><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
										<li class="active"><a href="shop-left.html#">1</a></li>
										<li><a href="shop-left.html#">2</a></li>
										<li><a href="shop-left.html#">3</a></li>
										<li><a href="shop-left.html#">4</a></li>
										<li><a href="shop-left.html#"><span class="sr-only">Next</span><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<aside class="col-sm-5 col-md-4 col-lg-4 col-sm-pull-7 col-md-pull-8 col-lg-pull-8">
							<div class="widget widget_search">
								<h3 class="widget-title">Search Now</h3>
								<form method="get" class="searchform" action="index.html">
									<div class="form-group margin_0"> <label class="sr-only" for="widget-search">Search for:</label> <input id="widget-search" type="text" value="" name="search" class="form-control" placeholder="Type keyword here..."> </div> <button type="submit" class="theme_button color4 no_bg_button">Search</button>									</form>
							</div>
							<div class="widget widget_categories">
								<h3 class="widget-title">All Categories</h3> <select name="cat" class="wrap-select-group">
				<option value="1">All</option>
				<option value="2">Category 1</option>
				<option value="3">Category 2</option>
				<option value="4">Category 3</option>
				<option value="5">Category 4</option>
			</select> </div>
							<div class="widget widget_categories">
								<h3 class="widget-title">Flavor / Smell</h3> <select name="cat" class="wrap-select-group">
						<option value="1">All</option>
						<option value="2">Type 1</option>
						<option value="3">Type 2</option>
						<option value="4">Type 3</option>
						<option value="5">Type 4</option>
					</select> </div>
							<div class="widget widget_categories">
								<h3 class="widget-title">Effect</h3> <select name="cat" class="wrap-select-group">
						<option value="1">All</option>
						<option value="2">Effect 1</option>
						<option value="3">Effect 2</option>
						<option value="4">Effect 3</option>
						<option value="5">Effect 4</option>
					</select> </div>
							<div class="widget widget_price_filter">
								<h3 class="widget-title">Filter by Price</h3>
								<!-- price slider -->
								<form method="get" action="http://webdesign-finder.com/" class="form-inline">
									<div class="slider-range-price"></div>
									<div class="price_label" style=""> Price: <span class="price_from">2</span> - <span class="price_to">35</span> </div>
									<div class="topmargin_20"> <button type="submit" class="theme_button color4 min_width_button">Filter</button> </div>
								</form>
							</div>
							<div class="widget widget_shopping_cart">
								<h3 class="widget-title">Your Cart</h3>
								<div class="widget_shopping_cart_content">
									<ul class="cart_list product_list_widget ">
										<li class="media loop-color">
											<div class="media-left media-middle"> <a href="http://webdesign-finder.com/html/canabia/shop-product-right.html">
								<img src="images/shop/01.jpg" class="muted_background" alt="">
							</a> </div>
											<div class="media-body media-middle"> <a href="shop-left.html#" class="remove" title="Remove this item"></a>
												<h4> <a href="http://webdesign-finder.com/html/canabia/shop-product-right.html">Drumstick short ribs</a> </h4> <span class="star-rating" title="Rated 5.0 out of 5">
								<span style="width:100%">
									<strong class="rating">5.0</strong> out of 5
								</span> </span> <span class="product-quantity">
								<span>1 x</span> <span class="price">$56.69</span> </span>
											</div>
										</li>
										<li class="media loop-color">
											<div class="media-left media-middle"> <a href="http://webdesign-finder.com/html/canabia/shop-product-right.html">
								<img src="images/shop/02.jpg" class="muted_background" alt="">
							</a> </div>
											<div class="media-body media-middle"> <a href="shop-left.html#" class="remove" title="Remove this item"></a>
												<h4> <a href="http://webdesign-finder.com/html/canabia/shop-product-right.html">Drumstick short ribs</a> </h4> <span class="star-rating" title="Rated 5.0 out of 5">
								<span style="width:100%">
									<strong class="rating">5.0</strong> out of 5
								</span> </span> <span class="product-quantity">
								<span>1 x</span> <span class="price">$13.25</span> </span>
											</div>
										</li>
									</ul>
									<p class="total"> <strong class="grey">Subtotal:</strong> <span class="price">$69.94</span> </p>
									<p class="buttons"> <a href="http://webdesign-finder.com/html/canabia/shop-cart-right.html" class="theme_button color4 min_width_button">View cart</a> <a href="http://webdesign-finder.com/html/canabia/shop-cart-right.html" class="theme_button color4 inverse">Checkout</a> </p>
								</div>
							</div>
						</aside>
						<!-- eof aside sidebar -->
					</div>
				</div>
			</section>
			<footer class="page_footer ds section_padding_top_150 section_padding_bottom_130 columns_margin_bottom_30">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-12 text-center">
							<div class="logo vertical_logo topmargin_20"> <img src="images/logo.png" alt=""> <span class="logo_text">
                        Canabia
                        <small>Colorado dispensary</small>
                    </span> </div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 text-center text-sm-left">
							<div class="widget widget_text greylinks color2">
								<h4 class="widget-title"> Our Contacts </h4>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-map-marker highlight2"></i> </div>
									<div class="media-body">123 Abshire Circle, Colorado</div>
								</div>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-pencil highlight2"></i> </div>
									<div class="media-body"> <a href="mailto:marijuana@example.com">marijuana@example.com</a> </div>
								</div>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-internet-explorer highlight2"></i> </div>
									<div class="media-body"> <a href="shop-left.html#">www.example.com</a> </div>
								</div>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-phone highlight2"></i> </div>
									<div class="media-body">0 (800) 846 4235 (operator) </div>
								</div>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-clock-o highlight2"></i> </div>
									<div class="media-body">Working Hours: 24/7</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 text-center text-sm-left">
							<div class="widget widget_recent_posts">
								<h4 class="widget-title">Recent Posts</h4>
								<ul>
									<li class="media">
										<div class="media-left media-middle"> <img src="images/recent_post1.jpg" alt=""> </div>
										<div class="media-body media-middle">
											<p class="darklinks"> <a href="blog-single-left.html">Rump groud round shan bacon chop.</a> </p> <span class="small-text highlightlinks">
								<a href="blog-single-left.html">
									<time datetime="2017-10-03T08:50:40+00:00">
									11 jan, 2018</time>
								</a>
							</span> </div>
									</li>
									<li class="media">
										<div class="media-left media-middle"> <img src="images/recent_post2.jpg" alt=""> </div>
										<div class="media-body media-middle">
											<p class="darklinks"> <a href="blog-single-left.html">Bresaola jerky short ribs pastrami shank.</a> </p> <span class="small-text highlightlinks">
								<a href="blog-single-left.html">
									<time datetime="2017-10-03T08:50:40+00:00">
									23 jan, 2018</time>
								</a>
							</span> </div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0 text-center">
							<div class="widget widget_text"> <a href="shop-left.html#">
						<img src="images/banner.png" alt="">
					</a> </div>
						</div>
					</div>
				</div>
			</footer>
			<section class="ds ms page_copyright section_padding_50">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; Copyright 2018. All Rights Reserved.</p>
							<div class="social-links"> <a class="social-icon border-icon rounded-icon socicon-facebook" href="shop-left.html#" title="Facebook"></a> <a class="social-icon border-icon rounded-icon socicon-twitter" href="shop-left.html#" title="Twitter"></a> <a class="social-icon border-icon rounded-icon socicon-google"
								    href="shop-left.html#" title="Google"></a> </div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->
	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>
</body>

</html>