<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Canabia</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="index.html">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button no_bg_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<section class="page_topline ls ms table_section table_section_md">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-lg-9 text-center text-sm-left">
							<div class="inline-content big-spacing"> <span>
						<i class="fa fa-map-marker highlight2 rightpadding_5" aria-hidden="true"></i>
						123 Abshire Circle, Colorado
					</span> <span class="greylinks">
						<i class="fa fa-pencil highlight2 rightpadding_5" aria-hidden="true"></i>
						<a href="mailto:marijuana@example.com">marijuana@example.com</a>
					</span> <span>
						<i class="fa fa-clock-o highlight2 rightpadding_5" aria-hidden="true"></i>
						Working Hours: 24/7
					</span> </div>
						</div>
						<div class="col-sm-4 col-lg-3 text-center text-sm-right"> <a href="http://webdesign-finder.com/html/canabia/contacts.html" class="theme_button color3 block_button margin_0">Request a call back free</a> </div>
					</div>
				</div>
			</section>
			<header class="page_header header_white toggler_right">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 display_table">
							<div class="header_left_logo display_table_cell"> <a href="index.html" class="logo logo_with_text">
                        <img src="images/logo.png" alt="">
                        <span class="logo_text">
                            Canabia
                            <small>Colorado dispensary</small>
                        </span>
                    </a> </div>
							<div class="header_mainmenu display_table_cell text-right">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active"> <a href="index.html">Home</a>
											<ul>
												<li> <a href="index.html">Home</a> </li>
												<li> <a href="index-static.html">Home static intro</a> </li>
												<li> <a href="index-single.html">Home single page</a> </li>
											</ul>
										</li>
										<li> <a href="about.html">Pages</a>
											<ul>
												<!-- features -->
												<li> <a href="shortcodes_teasers.html">Shortcodes &amp; Widgets</a>
													<ul>
														<li> <a href="shortcodes_typography.html">Typography</a> </li>
														<li> <a href="shortcodes_buttons.html">Buttons</a> </li>
														<li> <a href="shortcodes_teasers.html">Teasers</a> </li>
														<li> <a href="shortcodes_progress.html">Progress</a> </li>
														<li> <a href="shortcodes_tabs.html">Tabs &amp; Collapse</a> </li>
														<li> <a href="shortcodes_bootstrap.html">Bootstrap Elements</a> </li>
														<li> <a href="shortcodes_widgets.html">Widgets</a> </li>
														<li> <a href="shortcodes_animation.html">Animation</a> </li>
														<li> <a href="shortcodes_icons.html">Template Icons</a> </li>
														<li> <a href="shortcodes_socialicons.html">Social Icons</a> </li>
													</ul>
												</li>
												<!-- eof features -->
												<li> <a href="about.html">About</a> </li>
												<li> <a href="team.html">Team</a>
													<ul>
														<li> <a href="team.html">Team</a> </li>
														<li> <a href="team-single.html">Team Member</a> </li>
													</ul>
												</li>
												<!-- gallery -->
												<li> <a href="gallery-regular.html">Gallery</a>
													<ul>
														<!-- Gallery regular -->
														<li> <a href="gallery-regular.html">Gallery Regular</a>
															<ul>
																<li> <a href="gallery-regular.html">1 column</a> </li>
																<li> <a href="gallery-regular-2-cols.html">2 columns</a> </li>
																<li> <a href="gallery-regular-3-cols.html">3 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery regular -->
														<!-- Gallery full width -->
														<li> <a href="gallery-fullwidth.html">Gallery Full Width</a>
															<ul>
																<li> <a href="gallery-fullwidth.html">2 column</a> </li>
																<li> <a href="gallery-fullwidth-3-cols.html">3 columns</a> </li>
																<li> <a href="gallery-fullwidth-4-cols.html">4 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery full width -->
														<!-- Gallery extended -->
														<li> <a href="gallery-extended.html">Gallery Extended</a>
															<ul>
																<li> <a href="gallery-extended.html">1 column</a> </li>
																<li> <a href="gallery-extended-2-cols.html">2 columns</a> </li>
																<li> <a href="gallery-extended-3-cols.html">3 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery extended -->
														<!-- Gallery carousel -->
														<li> <a href="gallery-carousel.html">Gallery Carousel</a>
															<ul>
																<li> <a href="gallery-carousel.html">1 column</a> </li>
																<li> <a href="gallery-carousel-2-cols.html">2 columns</a> </li>
																<li> <a href="gallery-carousel-3-cols.html">3 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery carousel -->
														<!-- Gallery tile -->
														<li> <a href="gallery-tile.html">Gallery Tile</a> </li>
														<!-- eof Gallery tile -->
														<!-- Gallery left sidebar -->
														<li> <a href="gallery-left.html">Gallery Left Sidebar</a>
															<ul>
																<li> <a href="gallery-left.html">1 column</a> </li>
																<li> <a href="gallery-left-2-cols.html">2 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery left sidebar -->
														<!-- Gallery right sidebar -->
														<li> <a href="gallery-right.html">Gallery Right Sidebar</a>
															<ul>
																<li> <a href="gallery-right.html">1 column</a> </li>
																<li> <a href="gallery-right-2-cols.html">2 columns</a> </li>
															</ul>
														</li>
														<!-- eof Gallery right sidebar -->
														<!-- Gallery item -->
														<li> <a href="gallery-single.html">Gallery Item</a>
															<ul>
																<li> <a href="gallery-single.html">Style 1</a> </li>
																<li> <a href="gallery-single2.html">Style 2</a> </li>
																<li> <a href="gallery-single3.html">Style 3</a> </li>
															</ul>
														</li>
														<!-- eof Gallery item -->
													</ul>
												</li>
												<!-- eof Gallery -->
												<li> <a href="timetable.html">Timetable</a> </li>
												<!-- events -->
												<li> <a href="events-left.html">Events</a>
													<ul>
														<li> <a href="events-left.html">Left Sidebar</a> </li>
														<li> <a href="events-right.html">Right Sidebar</a> </li>
														<li> <a href="events-full.html">Full Width</a> </li>
														<li> <a href="event-single-left.html">Single Event</a>
															<ul>
																<li> <a href="event-single-left.html">Left Sidebar</a> </li>
																<li> <a href="event-single-right.html">Right Sidebar</a> </li>
																<li> <a href="event-single-full.html">Full Width</a> </li>
															</ul>
														</li>
													</ul>
												</li>
												<!-- eof events -->
												<li> <a href="comingsoon1.html">Comingsoon</a>
													<ul>
														<li> <a href="comingsoon1.html">Comingsoon</a> </li>
														<li> <a href="comingsoon2.html">Comingsoon 2</a> </li>
													</ul>
												</li>
												<li> <a href="faq.html">FAQ</a>
													<ul>
														<li> <a href="faq.html">FAQ</a> </li>
														<li> <a href="faq2.html">FAQ 2</a> </li>
													</ul>
												</li>
												<li> <a href="404.html">404</a>
													<ul>
														<li> <a href="404.html">404</a> </li>
														<li> <a href="4042.html">404 2</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof pages -->
										<li> <a href="technologies.html">Technologies</a>
											<ul>
												<li> <a href="technologies.html">Technologies</a> </li>
												<li> <a href="technology-single.html">Single Technology</a> </li>
											</ul>
										</li>
										<li> <a href="shop-product.html#">Features</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col"> <a href="shop-product.html#">Headers</a>
														<ul>
															<li> <a href="header1.html">Header Type 1</a> </li>
															<li> <a href="header2.html">Header Type 2</a> </li>
															<li> <a href="header3.html">Header Type 3</a> </li>
															<li> <a href="header4.html">Header Type 4</a> </li>
															<li> <a href="header5.html">Header Type 5</a> </li>
															<li> <a href="header6.html">Header Type 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="shop-product.html#">Side Menus</a>
														<ul>
															<li> <a href="header_side1.html">Slide Left Light</a> </li>
															<li> <a href="header_side2.html">Slide Right Light</a> </li>
															<li> <a href="header_side3.html">Push Left Light</a> </li>
															<li> <a href="header_side4.html">Push Right Light</a> </li>
															<li> <a href="header_side5.html">Slide Left Dark</a> </li>
															<li> <a href="header_side6.html">Slide Right Dark</a> </li>
															<li> <a href="header_side7.html">Push Left Dark</a> </li>
															<li> <a href="header_side8.html">Push Right Dark</a> </li>
															<li> <a href="header_side_superfish.html">Superfish Menu</a> </li>
															<li> <a href="header_side_sticked.html">Sticked Menu</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="breadcrumbs1.html">Breadcrumbs</a>
														<ul>
															<li> <a href="breadcrumbs1.html">Breadcrumbs 1</a> </li>
															<li> <a href="breadcrumbs2.html">Breadcrumbs 2</a> </li>
															<li> <a href="breadcrumbs3.html">Breadcrumbs 3</a> </li>
															<li> <a href="breadcrumbs4.html">Breadcrumbs 4</a> </li>
															<li> <a href="breadcrumbs5.html">Breadcrumbs 5</a> </li>
															<li> <a href="breadcrumbs6.html">Breadcrumbs 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="footer1.html">Footers</a>
														<ul>
															<li> <a href="footer1.html">Footer Type 1</a> </li>
															<li> <a href="footer2.html">Footer Type 2</a> </li>
															<li> <a href="footer3.html">Footer Type 3</a> </li>
															<li> <a href="footer4.html">Footer Type 4</a> </li>
															<li> <a href="footer5.html">Footer Type 5</a> </li>
															<li> <a href="footer6.html">Footer Type 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="copyright1.html">Copyrights</a>
														<ul>
															<li> <a href="copyright1.html">Copyrights 1</a> </li>
															<li> <a href="copyright2.html">Copyrights 2</a> </li>
															<li> <a href="copyright3.html">Copyrights 3</a> </li>
															<li> <a href="copyright4.html">Copyrights 4</a> </li>
															<li> <a href="copyright5.html">Copyrights 5</a> </li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- eof mega menu -->
										</li>
										<!-- eof features -->
										<!-- blog -->
										<li> <a href="blog-right.html">Blog</a>
											<ul>
												<li> <a href="blog-right.html">Right Sidebar</a> </li>
												<li> <a href="blog-left.html">Left Sidebar</a> </li>
												<li> <a href="blog-full.html">No Sidebar</a> </li>
												<li> <a href="blog-mosaic.html">Blog Grid</a> </li>
												<li> <a href="blog-single-right.html">Post</a>
													<ul>
														<li> <a href="blog-single-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-full.html">No Sidebar</a> </li>
													</ul>
												</li>
												<li> <a href="blog-single-video-right.html">Video Post</a>
													<ul>
														<li> <a href="blog-single-video-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-video-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-video-full.html">No Sidebar</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof blog -->
										<!-- shop -->
										<li> <a href="shop-left.html">Shop</a>
											<ul>
												<li> <a href="shop-left.html">Shop</a> </li>
												<li> <a href="shop-product.html">Single Product</a> </li>
												<li> <a href="shop-cart.html">Shopping Cart</a> </li>
												<li> <a href="shop-checkout.html">Checkout</a> </li>
												<li> <a href="shop-register.html">Registration</a> </li>
											</ul>
										</li>
										<!-- eof shop -->
										<!-- contacts -->
										<li> <a href="contact.html">Contact us</a>
											<ul>
												<li> <a href="contact.html">Contact 1</a> </li>
												<li> <a href="contact2.html">Contact 2</a> </li>
												<li> <a href="contact3.html">Contact 3</a> </li>
												<li> <a href="contact4.html">Contact 4</a> </li>
											</ul>
										</li>
										<!-- eof contacts -->
									</ul>
								</nav>
								<!-- eof main nav -->
								<!-- header toggler --><span class="toggle_menu"><span></span></span>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="page_breadcrumbs ds parallax section_padding_top_40 section_padding_bottom_40">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>Single Product</h2>
							<ol class="breadcrumb greylinks color4">
								<li> <a href="index.html">
							Home
						</a> </li>
								<li> <a href="shop-product.html#">Shop</a> </li>
								<li class="active">Single Product</li>
							</ol>
						</div>
					</div>
				</div>
			</section>
			<section class="ls section_padding_top_150 section_padding_bottom_130 columns_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div itemscope="" itemtype="http://schema.org/Product" class="product type-product row">
								<div class="col-sm-6">
									<div class="images text-center rounded"> <a href="images/shop/01.jpg" itemprop="image" class="woocommerce-main-image zoom prettyPhoto" data-gal="prettyPhoto[product-gallery]">
					            <img src="images/shop/01.jpg" class="attachment-shop_single wp-post-image" alt="" title="">
					        </a> </div>
									<!--eof .images -->
									<div class="thumbnails-wrap">
										<div id="product-thumbnails" class="owl-carousel thumbnails product-thumbnails" data-margin="10" data-nav="false" data-dots="true" data-responsive-lg="4" data-responsive-md="4" data-responsive-sm="3" data-responsive-xs="2"> <a href="images/shop/01.jpg" class="zoom first rounded" title="" data-gal="prettyPhoto[product-gallery]">
					                <img src="images/shop/01.jpg" class="attachment-shop_thumbnail" alt="">
					            </a> <a href="images/shop/02.jpg" class="zoom first rounded" title="" data-gal="prettyPhoto[product-gallery]">
					                <img src="images/shop/02.jpg" class="attachment-shop_thumbnail" alt="">
					            </a> <a href="images/shop/03.jpg" class="zoom first rounded" title="" data-gal="prettyPhoto[product-gallery]">
					                <img src="images/shop/03.jpg" class="attachment-shop_thumbnail" alt="">
					            </a> <a href="images/shop/04.jpg" class="zoom first rounded" title="" data-gal="prettyPhoto[product-gallery]">
					                <img src="images/shop/04.jpg" class="attachment-shop_thumbnail" alt="">
					            </a> </div>
									</div>
									<!-- eof .images -->
								</div>
								<div class="summary entry-summary col-sm-6">
									<div class="content-justify vertical-center content-margins">
										<div class="star-rating color3" title="Rated 4.0 out of 5"> <span style="width:80%">
									<strong class="rating">4.0</strong> out of 5
								</span> </div> <span class="price main_bg_color3">
								<span class="amount">$45.99</span> </span>
									</div>
									<h1 itemprop="name" class="product_title">Solid Color Man Classic T-Shirt</h1>
									<div>
										<p>Capicola jowl tail frankfurter beef ribs tenderloin ball tip drumstick pork belly. Beef ribs meatball corned beef tail prosciutto shank filet mignon ribeye, chicken pig hamburger bresaola salami ham. Burgdoggen brisket capicola meatball drumstick
											cupim jowl tongue tri-tip filet mignon</p>
										<div class="two-columns-text">
											<ul class="list2 color2">
												<li>Type: Sativa</li>
												<li>Chemdawg x Lights x Skunk </li>
												<li>Diesel x Pungent x Earthy</li>
												<li>Happy x Euphoric x Uplifting</li>
											</ul>
										</div>
									</div>
									<div class="row product_meta small-text greylinks columns_padding_0">
										<div class="col-sm-6"> <span class="posted_in">
									<span>Categories:</span> <span class="categories-links">
										<a rel="category" href="http://webdesign-finder.com/html/canabia/shop-right.html">cannabis</a>, <a rel="category" href="http://webdesign-finder.com/html/canabia/shop-right.html">flowers</a>
									</span> </span>
										</div>
										<div class="col-sm-6"> <span class="posted_in">
									<span>Tags:</span> <span class="categories-links">
										<a rel="category" href="http://webdesign-finder.com/html/canabia/shop-right.html">flowers</a>
									</span> </span>
										</div>
									</div>
									<form class="cart topmargin_50" method="post" enctype="multipart/form-data">
										<div class="row">
											<div class="col-sm-6 greylinks"> <a href="shop-product.html#0" class="small-text bold">
										<i class="fa fa-list-alt highlight3 rightpadding_10" aria-hidden="true"></i>
										Add to wishlist
									</a> </div>
											<div class="col-sm-6 small-icons"> <span class="small-text rightpadding_10">Share:</span> <a class="social-icon socicon-facebook" href="shop-product.html#" title="Facebook"></a> <a class="social-icon socicon-twitter" href="shop-product.html#" title="Twitter"></a> <a class="social-icon socicon-google" href="shop-product.html#"
												    title="Google"></a> <a class="social-icon socicon-youtube" href="shop-product.html#" title="Youtube"></a> </div>
										</div>
										<hr class="divider_30 bottommargin_40">
										<div class="inline-content"> <span class="quantity form-group">
									<input type="button" value="+" class="plus">
									<i class="fa fa-angle-up" aria-hidden="true"></i>
									<input type="number" step="1" min="0" name="product_quantity" value="1" title="Qty" id="product_quantity" class="form-control ">
									<input type="button" value="-" class="minus">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span> <a href="shop-product.html#" rel="nofollow" class="theme_button color4 min_width_button add_to_cart_button">
									Add to cart
								</a> </div>
									</form>
								</div>
								<!-- .summary.col- -->
							</div>
							<!-- .product.row -->
							<div class="woocommerce-tabs">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs color2 wc-tabs" role="tablist">
									<li class="active"><a href="shop-product.html#details_tab" role="tab" data-toggle="tab">Description</a></li>
									<li><a href="shop-product.html#additional_tab" role="tab" data-toggle="tab">Additional</a></li>
									<li><a href="shop-product.html#reviews_tab" role="tab" data-toggle="tab">Reviews</a></li>
									<li><a href="shop-product.html#custom_tab" role="tab" data-toggle="tab">Custom</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content big-padding top-color-border color2">
									<div class="tab-pane fade in active" id="details_tab">
										<p>Duis autem veiudolorn hendrerit vulputate velit esse molestie. consequat, vel illum dolore eu feugiat nulla facilisis at vereros accumsan etiusto dignissim:</p>
										<ul class="list2 darklinks">
											<li> <a href="shop-product.html#">Lorem ipsum dolor sit amet</a> </li>
											<li> <a href="shop-product.html#">Sint animi non ut sed</a> </li>
											<li> <a href="shop-product.html#">Eaque blanditiis nemo</a> </li>
											<li> <a href="shop-product.html#">Amet, consectetur adipisicing</a> </li>
											<li> <a href="shop-product.html#">Blanditiis nemo quaerat</a> </li>
										</ul>
										<div class="well"> <strong class="highlight">Warning!</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </div>
										<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
											irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
									</div>
									<div class="tab-pane fade" id="additional_tab">
										<table class="table table-striped topmargin_30">
											<tr>
												<th class="grey">Product title:</th>
												<td>Product Name</td>
											</tr>
											<tr>
												<th class="grey">Item SKU:</th>
												<td>5552281538</td>
											</tr>
											<tr>
												<th class="grey">Brand:</th>
												<td><a href="shop-product.html#">Brand Name</a></td>
											</tr>
											<tr>
												<th class="grey">Style:</th>
												<td>SuperStyle</td>
											</tr>
											<tr>
												<th class="grey">Size:</th>
												<td>Middle</td>
											</tr>
											<tr>
												<th class="grey">Color:</th>
												<td>Black</td>
											</tr>
											<tr>
												<th class="grey">Targeted Group:</th>
												<td>All</td>
											</tr>
										</table>
									</div>
									<div class="tab-pane fade" id="reviews_tab">
										<div class="comments-area" id="comments">
											<ol class="comment-list">
												<li class="comment even thread-even depth-1 parent">
													<article class="comment">
														<div class="comment-author"> <img class="media-object" alt="" src="images/faces/05.jpg"> </div>
														<div class="comment-body"> <span class="reply">
										<a href="shop-product.html#respond">
											<i class="fa fa-reply" aria-hidden="true"></i>
											<span>Reply</span> </a>
															</span>
															<div class="comment-meta darklinks"> <a class="author_url" rel="external nofollow" href="shop-product.html#">Callie Allen</a> <span class="comment-date small-text highlight no-spacing">
											<time datetime="2017-11-08T15:05:23+00:00" class="entry-date">25 jan, 2018 at 12:34</time>
										</span> </div>
															<div class="comment-rating"> <span class="grey">Customer Rating: </span>
																<div class="star-rating" title="Rated 4.00 out of 5"> <span style="width:80%">
												<strong class="rating">4.00</strong> out of 5
											</span> </div>
															</div>
															<p>First Level Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
														</div>
													</article>
													<!-- .comment-body -->
													<ol class="children">
														<li class="comment byuser odd alt depth-2 parent">
															<article class="comment">
																<div class="comment-author"> <img class="media-object" alt="" src="images/faces/03.jpg"> </div>
																<div class="comment-body"> <span class="reply">
												<a href="shop-product.html#respond">
													<i class="fa fa-reply" aria-hidden="true"></i>
													<span>Reply</span> </a>
																	</span>
																	<div class="comment-meta darklinks"> <a class="author_url" rel="external nofollow" href="shop-product.html#">Mayme Quinn</a> <span class="comment-date small-text highlight no-spacing">
													<time datetime="2017-11-08T15:05:23+00:00" class="entry-date">25 jan, 2018 at 12:34</time>
												</span> </div>
																	<div class="comment-rating"> <span class="grey">Customer Rating: </span>
																		<div class="star-rating" title="Rated 5.0 out of 5"> <span style="width:100%">
												<strong class="rating">5.0</strong> out of 5
											</span> </div>
																	</div>
																	<p>Second Level Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
																</div>
															</article>
															<!-- .comment-body -->
															<ol class="children">
																<li class="comment byuser even depth-3">
																	<article class="comment">
																		<div class="comment-author"> <img class="media-object" alt="" src="images/faces/01.jpg"> </div>
																		<div class="comment-body"> <span class="reply">
														<a href="shop-product.html#respond">
															<i class="fa fa-reply" aria-hidden="true"></i>
															<span>Reply</span> </a>
																			</span>
																			<div class="comment-meta darklinks"> <a class="author_url" rel="external nofollow" href="shop-product.html#">Helen McCarthy</a> <span class="comment-date small-text highlight no-spacing">
															<time datetime="2017-11-08T15:05:23+00:00" class="entry-date">25 jan, 2018 at 12:34</time>
														</span> </div>
																			<div class="comment-rating"> <span class="grey">Customer Rating: </span>
																				<div class="star-rating" title="Rated 4.0 out of 5"> <span style="width:80%">
												<strong class="rating">4.0</strong> out of 5
											</span> </div>
																			</div>
																			<p>Third Level Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
																		</div>
																	</article>
																	<!-- .comment-body -->
																</li>
																<!-- #comment-## -->
															</ol>
															<!-- .children -->
														</li>
														<!-- #comment-## -->
													</ol>
													<!-- .children -->
												</li>
												<!-- #comment-## -->
											</ol>
											<!-- .comment-list -->
										</div>
										<!-- #comments -->
										<div class="comment-respond" id="respond">
											<h3>Write Your Own Review</h3>
											<div> <span class="grey">Your rating:</span>
												<p class="stars"> <a class="star-1" href="shop-product.html#">1</a><a class="star-2" href="shop-product.html#">2</a><a class="star-3" href="shop-product.html#">3</a><a class="star-4" href="shop-product.html#">4</a><a class="star-5" href="shop-product.html#">5</a> </p>
											</div>
											<form class="comment-form" id="commentform" method="post" action="index.html">
												<div class="row columns_padding_10">
													<div class="col-md-6">
														<p class="comment-form-author"> <label for="author">Name <span class="required">*</span></label>
															<!-- <i class="rt-icon2-user-outline"></i> --><input type="text" aria-required="true" size="30" value="" name="author" id="author" class="form-control" placeholder="Full Name"> </p>
													</div>
													<div class="col-md-6">
														<p class="comment-form-email"> <label for="comment_email">Email <span class="required">*</span></label>
															<!-- <i class="rt-icon2-mail2"></i> --><input type="email" aria-required="true" size="30" value="" name="comment_email" id="comment_email" class="form-control" placeholder="Email Address"> </p>
													</div>
													<div class="col-md-12">
														<p class="comment-form-chat"> <label for="comment">Comment</label>
															<!-- <i class="rt-icon2-pencil3"></i> --><textarea aria-required="true" rows="8" cols="45" name="comment" id="comment" class="form-control" placeholder="Review"></textarea> </p>
													</div>
												</div>
												<p class="form-submit topmargin_30"> <button type="submit" id="submit" name="submit" class="theme_button color1">Submit Review</button> <button type="reset" id="reset" class="theme_button">Clear Form</button> </p>
											</form>
										</div>
										<!-- #respond -->
									</div>
									<div class="tab-pane fade" id="custom_tab">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
											irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
									</div>
								</div>
								<!-- eof .tab-content -->
							</div>
							<!-- .woocommerce-tabs -->
							<div class="row topmargin_60">
								<div class="col-sm-12">
									<h3 class="text-center bottommargin_40">Related products</h3>
									<div class="owl-carousel with_shadow_items" data-dots="false" data-loop="true" data-autoplay="true" data-responsive-lg="3">
										<article class="product vertical-item content-padding rounded overflow_hidden with_background loop-color">
											<div class="item-media"> <img src="images/shop/01.jpg" alt="" /> <span class="price main_bg_color">
										<ins>
											<span class="amount">$50.00</span> </ins>
												</span>
												<div class="product-buttons"> <a href="shop-product.html#" class="favorite_button">
											<span class="sr-only">Add to favorite</span>
										</a> <a href="shop-product.html#" class="add_to_cart">
											<span class="sr-only">Add to favorite</span>
										</a> </div>
											</div>
											<div class="item-content">
												<div class="star-rating" title="Rated 5.0 out of 5"> <span style="width:100%">
											<strong class="rating">5.0</strong> out of 5
										</span> </div>
												<h4 class="entry-title topmargin_5"> <a href="http://webdesign-finder.com/html/canabia/shop-product-right.html">Cannabis Flowers</a> </h4>
												<p class="content-3lines-ellipsis">Swine meatball shankle cow kielbasa burgdoggen shoulder andouille pork loin brisket leberkas.</p>
											</div>
										</article>
										<article class="product vertical-item content-padding rounded overflow_hidden with_background loop-color">
											<div class="item-media"> <img src="images/shop/02.jpg" alt="" /> <span class="price main_bg_color">
										<ins>
											<span class="amount">$85.00</span> </ins>
												</span>
												<div class="product-buttons"> <a href="shop-product.html#" class="favorite_button">
											<span class="sr-only">Add to favorite</span>
										</a> <a href="shop-product.html#" class="add_to_cart">
											<span class="sr-only">Add to favorite</span>
										</a> </div>
											</div>
											<div class="item-content">
												<div class="star-rating" title="Rated 4.0 out of 5"> <span style="width:80%">
											<strong class="rating">4.0</strong> out of 5
										</span> </div>
												<h4 class="entry-title topmargin_5"> <a href="http://webdesign-finder.com/html/canabia/shop-product-right.html">Cannabis Pre-Rolls</a> </h4>
												<p class="content-3lines-ellipsis">Pork andouille pig, beef ribs prosciutto sausage picanha leberkas ham hock cow. Kevin doner filet mignon.</p>
											</div>
										</article>
										<article class="product vertical-item content-padding rounded overflow_hidden with_background loop-color">
											<div class="item-media"> <img src="images/shop/03.jpg" alt="" /> <span class="price main_bg_color">
										<ins>
											<span class="amount">$99.00</span> </ins>
												</span>
												<div class="product-buttons"> <a href="shop-product.html#" class="favorite_button">
											<span class="sr-only">Add to favorite</span>
										</a> <a href="shop-product.html#" class="add_to_cart">
											<span class="sr-only">Add to favorite</span>
										</a> </div>
											</div>
											<div class="item-content">
												<div class="star-rating" title="Rated 3.0 out of 5"> <span style="width:60%">
											<strong class="rating">3.0</strong> out of 5
										</span> </div>
												<h4 class="entry-title topmargin_5"> <a href="http://webdesign-finder.com/html/canabia/shop-product-right.html">Concentrates</a> </h4>
												<p class="content-3lines-ellipsis">Biltong ribeye cupim meatloaf, burgd shoulder jerky pork loin turducken alcatra venison sirloin.</p>
											</div>
										</article>
										<article class="product vertical-item content-padding rounded overflow_hidden with_background loop-color">
											<div class="item-media"> <img src="images/shop/04.jpg" alt="" /> <span class="price main_bg_color">
										<ins>
											<span class="amount">$99.00</span> </ins>
												</span>
												<div class="product-buttons"> <a href="shop-product.html#" class="favorite_button">
											<span class="sr-only">Add to favorite</span>
										</a> <a href="shop-product.html#" class="add_to_cart">
											<span class="sr-only">Add to favorite</span>
										</a> </div>
											</div>
											<div class="item-content">
												<div class="star-rating" title="Rated 3.5 out of 5"> <span style="width:70%">
											<strong class="rating">3.5</strong> out of 5
										</span> </div>
												<h4 class="entry-title topmargin_5"> <a href="http://webdesign-finder.com/html/canabia/shop-product-right.html">Cannabis Oil</a> </h4>
												<p class="content-3lines-ellipsis">Pancetta t-bone ball tip pig buffalo, fatback filet mignon brisket frankfurter boudin jowl tenderloin.</p>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
						<!--eof .col-sm-8 (main content)-->
					</div>
				</div>
			</section>
			<footer class="page_footer ds section_padding_top_150 section_padding_bottom_130 columns_margin_bottom_30">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-12 text-center">
							<div class="logo vertical_logo topmargin_20"> <img src="images/logo.png" alt=""> <span class="logo_text">
                        Canabia
                        <small>Colorado dispensary</small>
                    </span> </div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 text-center text-sm-left">
							<div class="widget widget_text greylinks color2">
								<h4 class="widget-title"> Our Contacts </h4>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-map-marker highlight2"></i> </div>
									<div class="media-body">123 Abshire Circle, Colorado</div>
								</div>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-pencil highlight2"></i> </div>
									<div class="media-body"> <a href="mailto:marijuana@example.com">marijuana@example.com</a> </div>
								</div>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-internet-explorer highlight2"></i> </div>
									<div class="media-body"> <a href="shop-product.html#">www.example.com</a> </div>
								</div>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-phone highlight2"></i> </div>
									<div class="media-body">0 (800) 846 4235 (operator) </div>
								</div>
								<div class="media small-media">
									<div class="media-left"> <i class="fa fa-clock-o highlight2"></i> </div>
									<div class="media-body">Working Hours: 24/7</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 text-center text-sm-left">
							<div class="widget widget_recent_posts">
								<h4 class="widget-title">Recent Posts</h4>
								<ul>
									<li class="media">
										<div class="media-left media-middle"> <img src="images/recent_post1.jpg" alt=""> </div>
										<div class="media-body media-middle">
											<p class="darklinks"> <a href="blog-single-left.html">Rump groud round shan bacon chop.</a> </p> <span class="small-text highlightlinks">
								<a href="blog-single-left.html">
									<time datetime="2017-10-03T08:50:40+00:00">
									11 jan, 2018</time>
								</a>
							</span> </div>
									</li>
									<li class="media">
										<div class="media-left media-middle"> <img src="images/recent_post2.jpg" alt=""> </div>
										<div class="media-body media-middle">
											<p class="darklinks"> <a href="blog-single-left.html">Bresaola jerky short ribs pastrami shank.</a> </p> <span class="small-text highlightlinks">
								<a href="blog-single-left.html">
									<time datetime="2017-10-03T08:50:40+00:00">
									23 jan, 2018</time>
								</a>
							</span> </div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0 text-center">
							<div class="widget widget_text"> <a href="shop-product.html#">
						<img src="images/banner.png" alt="">
					</a> </div>
						</div>
					</div>
				</div>
			</footer>
			<section class="ds ms page_copyright section_padding_50">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; Copyright 2018. All Rights Reserved.</p>
							<div class="social-links"> <a class="social-icon border-icon rounded-icon socicon-facebook" href="shop-product.html#" title="Facebook"></a> <a class="social-icon border-icon rounded-icon socicon-twitter" href="shop-product.html#" title="Twitter"></a> <a class="social-icon border-icon rounded-icon socicon-google"
								    href="shop-product.html#" title="Google"></a> </div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->
	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>
</body>

</html>